<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image name="LA.QSSI.11.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.158.00" targets="dummy"/>
    <image name="LA.QSSI.12.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.12.0.R1.11.00.00.782.071.00" targets="dummy"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="generated"/>
  <default remote="generated" revision="dummy_revision" sync-c="true" sync-tags="false"/>
  <project remote="generated" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="0279de0612a44519e82de2cb09afd1378e763df8" upstream="refs/heads/uefi.lnx.2.1.r16-rel"/>
  <project remote="generated" name="device/qcom/common" path="device/qcom/common" revision="b1112fb3775ad411e73858dfb758624c3d40067b" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project remote="generated" name="device/qcom/sepolicy_vndr" path="device/qcom/sepolicy_vndr" revision="1c6b29e649c1603bd9e1cfe877171ab7a937569b" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r11-rel"/>
  <project remote="generated" name="device/qcom/vendor-common" path="device/qcom/vendor-common" revision="3717a6482d3abf9bbbae8ef2eab0da0ea78f7b50" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel"/>
  <project remote="generated" name="kernel/build" path="device/qcom/kernelscripts" revision="13848a59ddb0d6eea9d2220690b4ef5296205e7f" upstream="refs/heads/kernel.lnx.5.4.r3-rel"/>
  <project remote="generated" name="kernel/msm-5.4" path="kernel/msm-5.4" revision="caff0ca6ee00815360c27f9942655cdf1ba3f91d" upstream="refs/heads/kernel.lnx.5.4.r3-rel" groups="cyborg"/>
  <project remote="generated" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="f8f8f8688c25957014b0c6138b949bec0559863f" upstream="refs/heads/audio-hal.lnx.8.0.r15-rel"/>
  <project remote="generated" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="bea08977b4e44ee9ffb870174a896d563d750fab" upstream="refs/heads/android-core.lnx.6.0.r14-rel"/>
  <project remote="generated" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="bb88cbc0e051686471e61f6e8abf4d24cb73e0cf" upstream="refs/heads/display.lnx.7.0.r3-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="fcdaef30cc734034edd29a8651a72075cb5b9930" upstream="refs/heads/location.lnx.6.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="d8c17ee9d1160c2b6deff145a21b142454c9b0e8" upstream="refs/heads/lnx.omx.core.1.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="9273d07a8a8b2f56d61dfffe1615693cbe280cab" upstream="refs/heads/ppat-corepower.lnx.1.0.r14-rel"/>
  <project remote="generated" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="790312dcdf8f9ac1692a926b0a4fbc78dba48764" upstream="refs/heads/wlan-aosp.lnx.6.0.r11-rel"/>
  <project remote="generated" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="c030e9bfcb47470bf5d386bd3b1e9961c451af40" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.0.r4-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project remote="generated" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r11-rel"/>
  <project remote="generated" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="aa9ade4402c17c2550fa7f1492b6b932a28bc37e" upstream="refs/heads/nfc.vendor.lnx.2.0.r7-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r7-rel"/>
  <project remote="generated" name="platform/vendor/opensource/audio-kernel" path="kernel/msm-5.4/techpack/audio" revision="4d8b51a82f0b8d44a8e0a82af87b7cbd1ae3ac0b" upstream="refs/heads/audio-drivers.lnx.5.0.r2-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-5.4/techpack/camera" revision="a8e758f22fa5a2146f2672339e7b0d5367eb99d1" upstream="refs/heads/camera-kernel.lnx.4.0.r2-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/dataipa" path="kernel/msm-5.4/techpack/dataipa" revision="3a7f6d48b0cabd2f181d7573c9c49b31843a8a89" upstream="refs/heads/data-kernel.lnx.1.1.r2-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/display-drivers" path="kernel/msm-5.4/techpack/display" revision="d63e1b7060e940c48331621a0a0c6db74ed09030" upstream="refs/heads/display-kernel.lnx.5.4.r3-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/video-driver" path="kernel/msm-5.4/techpack/video" revision="0372474e1ebcae4f526a7f733cee3bbf692ef5df" upstream="refs/heads/video-kernel.lahaina.lnx.1.0.r2-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="7f6887513cc9438222fd87d719320149d3f14748" upstream="refs/heads/audio-hal.lnx.8.0.r15-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="db18a1f58e576f364acaecc0aa4e36d49199fadb" upstream="refs/heads/data.lnx.6.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r13-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="4ec9f5921418eaf2df2f9bb6eb6cd52fae6ed780" upstream="refs/heads/wigig-vndr.lnx.6.0.r9-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="c00618e3e545cf5bd8dd436631f011c6137d33a2" upstream="refs/heads/android-core.lnx.6.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="2567772f201f147cdc46b31124be0888c61c531f" upstream="refs/heads/location.lnx.6.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="b71650dabd1782fecec43aa37bce96e727d69301" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="0213ede04755ae2c66cf55922151a0a4f8ebaa5d" upstream="refs/heads/power.lnx.4.0.r1-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="3a3bfde7911a82489c25d0c2b5763fa7f0e8aa75" upstream="refs/heads/android-core.lnx.6.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r13-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3f329d2a3d8d0be00b55a1128852bb0c189b63f1" upstream="refs/heads/android-core.lnx.6.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="151a8015e5fbba8a2b122c2bf7af86ba7ff07f3e" upstream="refs/heads/opensource-tools.lnx.1.0.r110-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="b38c0b80b3c02eb3276c90fdcd985ecc104a7992" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="42319cd095013e1cfd9ab57b9958944bd2219bdc" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r9-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="52c3b4fc691982a2f0023fa8322022dcc0ac9d96" upstream="refs/heads/wlan-api.lnx.1.0.r55-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="2c748f1a50dfc3da52173fb66e1cdc0f0ccda81f" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r22-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="3013cb9ba2b26d6e89e162174846853a2653d15e" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r22-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="831dedf572519498a6a860da751ca174aaa1fe5d" upstream="refs/heads/wlan-service.lnx.6.0.r11-rel"/>
  <project remote="generated" name="platform/vendor/qcom/holi" path="device/qcom/holi" revision="89407d45179f64a0174d11d681619fbce9fd7a52" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="7ab4f26906a7157252e6041ec06d57f95531281b" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom/lahaina" path="device/qcom/lahaina" revision="d58a3beba384516f04e48e0ce5c4c57752416785" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel"/>
  <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet" path="vendor/qcom/opensource/datarmnet" revision="441e64aa746a59e29af039a7a8dceb4928567304" upstream="refs/heads/data-kernel.lnx.1.1.r2-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet-ext" path="vendor/qcom/opensource/datarmnet-ext" revision="ad6d504c0f01186bd2979520623476faf329c169" upstream="refs/heads/data-kernel.lnx.1.1.r2-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="e60166cf9e850d30a151d7963bc53590b900da2e" upstream="refs/heads/wlan-service.lnx.6.0.r11-rel"/>
</manifest>