<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.12.0.r1" default="true" name="LA.QSSI.12.0.r1" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.12.0.R1.11.00.00.782.097.00" targets="qssi"/>
    <image name="KERNEL.PLATFORM.1.0.r3" project="kernelplatform/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_KERNEL.PLATFORM.1.0.R3.00.00.00.018.010" targets="parrot"/>
    <image name="DISPLAY.LA.2.0.r3" project="techpack/display/manifest" server="git://git-android.quicinc.com" tag="AU_TECHPACK_DISPLAY.LA.2.0.R3.00.00.00.000.004" targets="tpdu"/>
    <image name="VIDEO.LA.2.0.r2" project="techpack/video/manifest" server="git://git-android.quicinc.com" tag="AU_TECHPACK_VIDEO.LA.2.0.R2.00.00.00.000.003" targets="video"/>
    <image name="CAMERA.LA.2.0.r2" project="techpack/camera/manifest" server="git://git-android.quicinc.com" tag="AU_TECHPACK_CAMERA.LA.2.0.R2.00.00.00.000.005" targets="camera"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-fs-release"/>
  <project name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="a0e719cba910adff8962a67d6d3ae1487b856843" upstream="refs/heads/uefi.lnx.3.0.r10-rel"/>
  <project name="device/qcom/common" revision="0a62a0e62c35162bd428b9ff5cf1662865dd63f2" upstream="refs/heads/qcom-devices.lnx.7.0.r7-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="005142390f2c905b3c941b2a2488b16b3f789bb7" upstream="refs/heads/sepolicy.vndr.lnx.12.0.r21-rel"/>
  <project name="device/qcom/vendor-common" revision="1382a4e4a1b650ca05c4cf967b2c30afd23b7721" upstream="refs/heads/qcom-devices.lnx.7.0.r7-rel"/>
  <project name="platform/hardware/qcom/audio-ar" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="97f0ef10c5c0b86489d6277a4a90a647c1ee72fb" upstream="refs/heads/audio-android-hal.lnx.3.0.r11-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/audio_vendor_product.mk" src="configs/audio_vendor_product.mk"/>
  </project>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="fa259f46c2ce1f9ec0030c1f815440cf173a718e" upstream="refs/heads/android-core.lnx.7.0.r11-rel"/>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="5080a30ce90a50a273d9e718ce15e77dbe28abb6" upstream="refs/heads/location.lnx.7.0.1.r1-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="cae17bbc52f505b5d09b4dd36ce3e74b21e245a8" upstream="refs/heads/lnx.omx.core.1.0.r29-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="be5c975da59e80e46ca40a8bbdc76549f677e124" upstream="refs/heads/ppat-corepower.lnx.12.0.r6-rel"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="6805af8d1f77ba364ba5b9be0eb5c3d18f09add7" upstream="refs/heads/wlan-aosp.lnx.7.0.r26-rel"/>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service-mcc.lnx.1.0.r18-rel"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="a316dd1f7c2a4a0c6604a1c4cf5b4db0b595a97a" upstream="refs/heads/nfc-vendor.lnx.3.1.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="0f2f58bbaabc6360b9a8ef8a82ece8b41de17c40" upstream="refs/heads/nfc-vendor.lnx.3.1.r2-rel"/>
  <project name="platform/vendor/nxp/opensource/keymaster" path="vendor/nxp/opensource/keymaster" revision="453495acd6fb0cc7a426f066fa1d5e2f5b215307" upstream="refs/heads/nfc-vendor.lnx.3.1.r2-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/javacard-vendor-board.mk" src="keymaster/javacard_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/javacard-vendor-product.mk" src="keymaster/javacard_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/opensource/cvp-kernel" path="vendor/qcom/opensource/cvp-kernel" revision="a5f8cb442b198c4c291386a9d252d3d6d89f636c" upstream="refs/heads/cvp-kernel.lnx.1.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/cvp_kernel_product.mk" src="cvp_kernel_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/cvp_kernel_board.mk" src="cvp_kernel_board.mk"/>
  </project>
  <project name="platform/vendor/opensource/dataipa" path="vendor/qcom/opensource/dataipa" revision="82dae502774d30d0cb2f8bd5e954e19e9b20c465" upstream="refs/heads/data-kernel.lnx.1.2.r19-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/dataipa_dlkm_vendor_board.mk" src="dataipa_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataipa_dlkm_vendor_product.mk" src="dataipa_dlkm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/opensource/eva-kernel" path="vendor/qcom/opensource/eva-kernel" revision="acd03752f6936efb85b8fd1cb28a7ef53c8131fc" upstream="refs/heads/eva-kernel.lnx.1.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/eva_kernel_product.mk" src="eva_kernel_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/eva_kernel_board.mk" src="eva_kernel_board.mk"/>
  </project>
  <project name="platform/vendor/opensource/touch-drivers" path="vendor/qcom/opensource/touch-drivers" revision="7bcfa88cc1988d8496b988020f10366dd145eef1" upstream="refs/heads/touch-kernel.lnx.5.10.r6-rel"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal-ar" path="vendor/qcom/opensource/audio-hal/st-hal" revision="661a2f09e618dba9df7902bf6dcbc1580a742c30" upstream="refs/heads/audio-android-hal.lnx.3.0.r11-rel"/>
  <project name="platform/vendor/qcom-opensource/core-utils-vendor" path="vendor/qcom/opensource/core-utils-vendor" revision="86168e7815ce5300cd3f5106a114efc3d373a508" upstream="refs/heads/android-core.lnx.7.0.r11-rel"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="288b5645325671b506138522172a629643e104da" upstream="refs/heads/data.lnx.12.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="aea1317fc9d993cb4f40e795bbaa4bf7de92737c" upstream="refs/heads/data.lnx.12.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.12.0.r2-rel"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="be38150a98752facaacca7297aa214ecbed16cd8" upstream="refs/heads/wigig-vndr.lnx.12.0.r10-rel"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="7e1bf288a5a18b639d637027272371a2ebccfcb0" upstream="refs/heads/android-core.lnx.7.0.r11-rel"/>
  <project name="platform/vendor/qcom-opensource/lights" path="vendor/qcom/opensource/lights" revision="a547e26b201e57dfc50e5ba564b31e78d37b31f8" upstream="refs/heads/core-technologies.lnx.12.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/lights_product.mk" src="lights-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="1c95d6e27094981f5697f148ee28f8560f7c3954" upstream="refs/heads/location.lnx.7.0.1.r1-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="1d85f9707f9fb1f74300abbee2c4b307d0e6afc4" upstream="refs/heads/core-technologies.lnx.12.0.r8-rel"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="0a9fbdc76d622f4985174b3f8aaebd3bfc8da095" upstream="refs/heads/power.lnx.5.0.r5-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="8edf8c0f05d89021fb9077038e0b410cbe8de4b3" upstream="refs/heads/android-core.lnx.7.0.r11-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.12.0.r2-rel"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.7.0.r11-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="63b043b2b34d0e7548bb5cc1fed4cc3ee5306f17" upstream="refs/heads/core-technologies.lnx.12.0.r8-rel"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="509427b5decace08e6faeeabcd0f3e55b3e6e1ba" upstream="refs/heads/opensource-tools.lnx.1.0.r208-rel"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="dfb2e27ae212cfd1ea34d47de53d312d1c716924" upstream="refs/heads/core-technologies.lnx.12.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="084f69768babf7fca8821d196fe4ed2210db2ac2" upstream="refs/heads/core-technologies.lnx.12.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.12.0.r10-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="748f5eb1a1f5e3c3f69e4c358529f198488166c9" upstream="refs/heads/wlan-api.lnx.1.0.r177-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="80ab2e8d01a0f786588d4b1ec668dcd3aab4477c" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.9.r4-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="5705732b1796da7dc30d1cbf268bb6cb3c97ec29" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.9.r4-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="b2f1f32e91abd9e13d0e9d177931471ddbfa57e1" upstream="refs/heads/wlan-service-mcc.lnx.1.0.r18-rel"/>
  <project name="platform/vendor/qcom/lahaina" path="device/qcom/lahaina" revision="85f8e05f65f2338df7e76b54fe5607b605d17fdf" upstream="refs/heads/qcom-devices.lnx.7.0.r7-rel"/>
  <project name="platform/vendor/qcom/opensource/agm" path="vendor/qcom/opensource/agm" revision="65c8771907e69b7930d212cb98a1deedd964b76e" upstream="refs/heads/audio-platform-arintf.lnx.1.0.r54-rel"/>
  <project name="platform/vendor/qcom/opensource/arpal-lx" path="vendor/qcom/opensource/pal" revision="bc9a62e09b199bb169299b0cce2c121aeeaf72f0" upstream="refs/heads/audio-platform-arintf.lnx.1.0.r54-rel"/>
  <project name="platform/vendor/qcom/opensource/audio-kernel-ar" path="vendor/qcom/opensource/audio-kernel" revision="3aa7a9484874191e2162625a023da63fd135bf0c" upstream="refs/heads/audio-kernel.lnx.5.10.r4-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/audio_kernel_vendor_board.mk" src="audio_kernel_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/audio_kernel_product_board.mk" src="audio_kernel_product_board.mk"/>
  </project>
  <project name="platform/vendor/qcom/opensource/datarmnet" path="vendor/qcom/opensource/datarmnet" revision="d2bd7bf6e7417576a20153efb1ddcbc7e4568524" upstream="refs/heads/data-kernel.lnx.1.2.r19-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom/opensource/datarmnet-ext" path="vendor/qcom/opensource/datarmnet-ext" revision="8dc85a3be9f5a8d1a68fa49ee0a556d0beb4bd70" upstream="refs/heads/data-kernel.lnx.1.2.r19-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom/parrot" path="device/qcom/parrot" revision="24b4d948c5fc65520a86a0e419f4e495c8c39ff3" upstream="refs/heads/qcom-devices.lnx.7.0.r7-rel"/>
  <project name="platform/vendor/qcom/taro" path="device/qcom/taro" revision="01cf7f4f6654d86f61331e79bdaa2f253cd294db" upstream="refs/heads/qcom-devices.lnx.7.0.r7-rel"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="3dbb911e243b69626dc17f2d1bc951e8f86b850e" upstream="refs/heads/wlan-service-mcc.lnx.1.0.r18-rel"/>
</manifest>
