<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0" default="true" name="LA.QSSI.11.0" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.11.00.00.661.894" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-qpr2-fs-release"/>
  <project dest-branch="refs/heads/uefi.lnx.2.1" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="2951f6947f6ee950543b83d9cadd48a8edc24d76" upstream="refs/heads/uefi.lnx.2.1"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="device/qcom/common" revision="1fcfee869824860a5d6df155fc099686c6061c4b" upstream="refs/heads/qcom-devices.lnx.6.0">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project dest-branch="refs/heads/sepolicy.vndr.lnx.1.0" name="device/qcom/sepolicy_vndr" revision="42ff8589e696ee22bdd158e9332eb1b14ebb3adb" upstream="refs/heads/sepolicy.vndr.lnx.1.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="device/qcom/vendor-common" revision="e338190f35b670cff35bdf286d7ca2b4b6a3c2bc" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/msm-4.14.c12" name="kernel/msm-4.14" revision="cb1eeecf0382e9720d2ff45cd1939324835a90ac" upstream="refs/heads/msm-4.14.c12">
    <linkfile dest="kernel/msm-4.14/Android.bp" src="Androidbp"/>
  </project>
  <project dest-branch="refs/heads/audio-hal.lnx.8.0.c1" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="381794fc97db106ee4e47f711c7adcd156260685" upstream="refs/heads/audio-hal.lnx.8.0.c1"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="a625c77e625f190dd01ba812f8f7b5e93b098838" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/display.lnx.5.2" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="72b2d3823949bbe6b0229ec497904f7668f09265" upstream="refs/heads/display.lnx.5.2">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project dest-branch="refs/heads/location.lnx.6.0.1" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="ee0fa20a1d35466b22264116eaeb957495ce6667" upstream="refs/heads/location.lnx.6.0.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project dest-branch="refs/heads/video-userspace.lnx.4.3" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="d44e43d424df67fb1f621a2569fb32f83275557f" upstream="refs/heads/video-userspace.lnx.4.3">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project dest-branch="refs/heads/ppat-corepower.lnx.1.0" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="dd3b5425bece14aafac8b0d2f74c5a5859cc7f54" upstream="refs/heads/ppat-corepower.lnx.1.0"/>
  <project dest-branch="refs/heads/wlan-aosp.lnx.6.0" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="9fa5d927b07a5c502ad4c41ca63baf7f799697d7" upstream="refs/heads/wlan-aosp.lnx.6.0"/>
  <project dest-branch="refs/heads/camera-SnapdragonCamera.lnx.4.1" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="e5206f342d0b704995c595f009cb0af190ca2bda" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
  <project dest-branch="refs/heads/nfc.vendor.lnx.2.0" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="8cc4138aa80d8d2d65fa036ba0e057499235cb02" upstream="refs/heads/nfc.vendor.lnx.2.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/nfc.vendor.lnx.2.0" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0"/>
  <project dest-branch="refs/heads/audio-drivers.lnx.3.0.c7" name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="7a605fa4dae5937d47268e08ced4da9682321591" upstream="refs/heads/audio-drivers.lnx.3.0.c7"/>
  <project dest-branch="refs/heads/audio-hal.lnx.8.0.c1" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="47c34c8ea639c7e2ccf6b3b361473d5c534923e4" upstream="refs/heads/audio-hal.lnx.8.0.c1"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="db133095539979a2ee6763c70fca566ccddd18c2" upstream="refs/heads/data.lnx.6.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="a52b1ea83a3b4c73ff050b2e363c2b643f20cdd6" upstream="refs/heads/data.lnx.6.0">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/wigig-vndr.lnx.6.0" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="dbd9e3bdc5d6a3d480ebd9e0c78188f095f9a89e" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/location.lnx.6.0.1" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="7447e6df2e5faf3932bcee79ddffe1205127da23" upstream="refs/heads/location.lnx.6.0.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="9a41a6634747df2f3f7fdaa448bcab46d1418f8b" upstream="refs/heads/core-technologies.lnx.3.0"/>
  <project dest-branch="refs/heads/power.lnx.3.0" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="5f8fd0924d4e30448641be25a41af9d7652e645d" upstream="refs/heads/power.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="de99450655a34f355b7c24cdb2337c0b084b75e8" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0"/>
  <project dest-branch="refs/heads/opensource-tools.lnx.1.0" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="064571ef3d3eabf6cf1d179202eed702eafc29ac" upstream="refs/heads/opensource-tools.lnx.1.0"/>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="28a3fb32135cd5769c2e7ff4a4cb104add328b8c" upstream="refs/heads/core-technologies.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="868b4e7be5e976fedd4560d0fe50ea421d65a4d8" upstream="refs/heads/core-technologies.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project dest-branch="refs/heads/wigig-vndr.lnx.6.0" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0"/>
  <project dest-branch="refs/heads/wlan-api.lnx.1.0" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="748f5eb1a1f5e3c3f69e4c358529f198488166c9" upstream="refs/heads/wlan-api.lnx.1.0"/>
  <project dest-branch="refs/heads/wlan-cmn.driver.lnx.2.0.3" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="2a88b5b688ea8afeb9828fe8ba0efdb5a51ae59b" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.3"/>
  <project dest-branch="refs/heads/wlan-cld3.driver.lnx.2.0.3" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="400330f54e7577e3592d21a56dd04c1b6e0fab05" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.3"/>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="72a78d04fa8899c1e21988346c85f0ed5c574b91" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/ferrum" path="device/qcom/msm8909" revision="73fa2b51f7b2caf9793d303d8be4f637dad63a92" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/msm8909go" path="device/qcom/msm8909go" revision="36adba73910456cbd827809eb9edc04157217c2b" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/msmnile" path="device/qcom/msmnile" revision="2a7e95d6eb99e27580a2800af2045af4af743e5c" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/skunk" path="device/qcom/sdm845" revision="b7cd22fdb1dc653e6a423363e7c7b8e402d1bc1a" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/steppe" path="device/qcom/sm6150" revision="2842927c5a49a7d96656ee82672fe2e95646debe" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/thulium" path="device/qcom/msm8996" revision="630347ff56dbd53fe2f64885ca45ec20da9b8d72" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="23c1ceac6f827af30cc4f9f0987fd31c0f1a62bb" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
</manifest>
