<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0.r1" default="true" name="LA.QSSI.11.0.r1" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.170.00" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-fs-release"/>
  <project name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="003295c6529a9900b45ee1c5b31938f224e4288c" upstream="refs/heads/uefi.lnx.2.1.r42-rel"/>
  <project name="device/qcom/common" revision="68c0b93a4e8eb64bff57c573d1cf9863286d2d2e" upstream="refs/heads/qcom-devices.lnx.6.0.r50-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="607f3cd40790f4181bc9db1587839132b323d302" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r33-rel"/>
  <project name="device/qcom/vendor-common" revision="e338190f35b670cff35bdf286d7ca2b4b6a3c2bc" upstream="refs/heads/qcom-devices.lnx.6.0.r50-rel"/>
  <project name="kernel/build" path="device/qcom/kernelscripts" revision="b9abda3015969430b55b7b84021a36178a116376" upstream="refs/heads/kernel.lnx.5.4.r50-rel"/>
  <project groups="cyborg" name="kernel/msm-5.4" revision="9c293735dc7780e95405e3d6d6a6c058b4e06eb6" upstream="refs/heads/kernel.lnx.5.4.r50-rel"/>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="2af5f5d904e1c062c4ef28df6981e1a7d1f56bae" upstream="refs/heads/audio-hal.lnx.8.0.r76-rel"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="5284f9b2e31c1a807f8d8035de593f52597e7ea7" upstream="refs/heads/android-core.lnx.6.0.r52-rel"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="3e3ffed7c399284b6ba71eb3a9a7b2474a5d2ad9" upstream="refs/heads/display.lnx.7.0.r7-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="d561d3516c7f16fbd418e926276629dcb093bae5" upstream="refs/heads/location.lnx.6.0.1.r17-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="fad04d798e2dce95958051b0e9bb6172bf7f9286" upstream="refs/heads/lnx.omx.core.1.0.r18-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="0bed6311d348a1daf1645bcc3e52ea62f8596ffa" upstream="refs/heads/ppat-corepower.lnx.1.0.r85-rel"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="cf79cbf3498bc405aef8c99976bf43c2f84df539" upstream="refs/heads/wlan-aosp.lnx.6.0.r51-rel"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="33c6756ccccf14f9b7b621a91a15f0dfc3bac762" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.0.r9-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r61-rel"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="8cc4138aa80d8d2d65fa036ba0e057499235cb02" upstream="refs/heads/nfc.vendor.lnx.2.0.r23-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r23-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/audio-kernel" path="kernel/msm-5.4/techpack/audio" revision="cad4b77af32544fd089b8f9b32c07af70f64d78f" upstream="refs/heads/audio-drivers.lnx.5.0.r51-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-5.4/techpack/camera" revision="809a7d70e3ef6f8c5effe0b475b2146d92d816ce" upstream="refs/heads/camera-kernel.lnx.4.0.r12-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/dataipa" path="kernel/msm-5.4/techpack/dataipa" revision="348086f2bc18a8dcbcca9e67f2fd9c12ddb0680a" upstream="refs/heads/data-kernel.lnx.1.1.r30-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/display-drivers" path="kernel/msm-5.4/techpack/display" revision="2618d3c0d478712a35eb1de429037545d3c24fdf" upstream="refs/heads/display-kernel.lnx.5.4.r17-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/video-driver" path="kernel/msm-5.4/techpack/video" revision="6602b657ee19bdee7a0e210aa107016af8602574" upstream="refs/heads/video-kernel.lahaina.lnx.1.0.r15-rel"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="504aebf2bd2a33f118865c599b81ad6e162bdad4" upstream="refs/heads/audio-hal.lnx.8.0.r76-rel"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="6fbe43e1f8bec397b5a0d3b1a070781a5a02e6ac" upstream="refs/heads/data.lnx.6.0.r56-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r56-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r56-rel"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0.r32-rel"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="dbd9e3bdc5d6a3d480ebd9e0c78188f095f9a89e" upstream="refs/heads/android-core.lnx.6.0.r52-rel"/>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="1563f64fced277120a1b49bce928399d2396ab57" upstream="refs/heads/location.lnx.6.0.1.r17-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="9a41a6634747df2f3f7fdaa448bcab46d1418f8b" upstream="refs/heads/core-technologies.lnx.3.0.r83-rel"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="664adca9c8b3467eaf420e26f40db06d74352459" upstream="refs/heads/power.lnx.4.0.r7-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="de99450655a34f355b7c24cdb2337c0b084b75e8" upstream="refs/heads/android-core.lnx.6.0.r52-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r56-rel"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0.r52-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r83-rel"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="7632a5ac5e3beeff7cfeed489baf667d1f8c3c84" upstream="refs/heads/opensource-tools.lnx.1.0.r181-rel"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="f91a9cf67b195d88d4c8dd117a609e5298dd8b92" upstream="refs/heads/core-technologies.lnx.3.0.r83-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="868b4e7be5e976fedd4560d0fe50ea421d65a4d8" upstream="refs/heads/core-technologies.lnx.3.0.r83-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r32-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="cf03d092821a62f28c9fd9581b04e32e8bdbd782" upstream="refs/heads/wlan-api.lnx.1.0.r141-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="713a9a06f6c3b97751fd895a2e9a0fc8bc650f21" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.8.r9-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="ff67541da8e0cee123b6ecefd477ed0961eccee2" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.8.r9-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="2fac1c65141396dfa20e9a577651beefb177f235" upstream="refs/heads/wlan-service.lnx.6.0.r61-rel"/>
  <project name="platform/vendor/qcom/holi" path="device/qcom/holi" revision="48ae1703a3cce7a45b21bb0776415ab69e11e74e" upstream="refs/heads/qcom-devices.lnx.6.0.r50-rel"/>
  <project name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="eb76c5396563dca1649508023abc825983a37846" upstream="refs/heads/qcom-devices.lnx.6.0.r50-rel"/>
  <project name="platform/vendor/qcom/lahaina" path="device/qcom/lahaina" revision="4a260bc1770d4eb565585cad6b6cfbcf8d9b60b4" upstream="refs/heads/qcom-devices.lnx.6.0.r50-rel"/>
  <project name="platform/vendor/qcom/opensource/datarmnet" path="vendor/qcom/opensource/datarmnet" revision="4e3a14d8a2e9e3ac40c5b423909b7b3235b87806" upstream="refs/heads/data-kernel.lnx.1.1.r30-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom/opensource/datarmnet-ext" path="vendor/qcom/opensource/datarmnet-ext" revision="9c4c1531fffab17357e276b92e3fa037415d5a56" upstream="refs/heads/data-kernel.lnx.1.1.r30-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="aad9d55db67f1402ab1747f9b4092f4db21067d7" upstream="refs/heads/wlan-service.lnx.6.0.r61-rel"/>
</manifest>
