<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0.r1" default="true" name="LA.QSSI.11.0.r1" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.171.00" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-fs-release"/>
  <project name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="6b1a500f959c75fd59ca0ee060762e0a87ca1a49" upstream="refs/heads/uefi.lnx.2.1.r36-rel"/>
  <project name="device/qcom/common" revision="52ef91d60d500a020d6814d2ad51189cdc795ef7" upstream="refs/heads/qcom-devices.lnx.6.0.r35-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="105bd106ee5ff2139f20ee7f0d1aaef1bfc235fc" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r26-rel"/>
  <project name="device/qcom/vendor-common" revision="de3ba05841cde96afea6c551550af11a689a3da0" upstream="refs/heads/qcom-devices.lnx.6.0.r35-rel"/>
  <project name="kernel/build" path="device/qcom/kernelscripts" revision="e5b037b60b860eedef49334ee500d96013b34105" upstream="refs/heads/kernel.lnx.4.19.r23-rel"/>
  <project groups="cyborg" name="kernel/msm-4.19" revision="87e3182207c9d244b9f2b38cfad924a1964e2730" upstream="refs/heads/kernel.lnx.4.19.r23-rel"/>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="042ad2761287f7f99fc0078077a71d6c0ad2bdc3" upstream="refs/heads/audio-hal.lnx.8.0.r47-rel"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="f3d1ee31bfa38b6f8093de91201b6553bac2da43" upstream="refs/heads/android-core.lnx.6.0.r38-rel"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="2c4291546686b80178983dd414ad9893126e36c6" upstream="refs/heads/display.lnx.6.0.r12-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="e3eced2b84630d96b0865fbe9344a0f53e925502" upstream="refs/heads/location.lnx.6.0.1.r11-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="2658c24b67e5c274b1161ebb9bbc1993fb432f37" upstream="refs/heads/video-userspace.lnx.omx.1.1.r5-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="af4857e8775b5992185a4fb8d665c536161b9a66" upstream="refs/heads/ppat-corepower.lnx.1.0.r52-rel"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="445574487347cc2302ea0ae00b288dce1fb36f19" upstream="refs/heads/wlan-aosp.lnx.6.0.r35-rel"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="819b1c9e2aa64c064fffe74adde25f8032e50483" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1.r15-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r39-rel"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="540a62ccac178fd40f7f8c658f50f332608e406a" upstream="refs/heads/nfc.vendor.lnx.2.0.r19-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r19-rel"/>
  <project name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="8a4d3181bbdaf69a20bfd33d5dbb2f912084d2b4" upstream="refs/heads/audio-drivers.lnx.4.0.r23-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-4.19/techpack/camera" revision="6b43156779ff083e01abc89f88d21e05b52d9274" upstream="refs/heads/camera-kernel.lnx.1.0.r16-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/display-drivers" path="kernel/msm-4.19/techpack/display" revision="8f454a76dcec9e1f5036b1d769a6363226d745a5" upstream="refs/heads/display-kernel.lnx.4.19.r24-rel"/>
  <project name="platform/vendor/opensource/video-driver" path="kernel/msm-4.19/techpack/video" revision="836466ab34d9b1fd9b09d3e068c8409a20ef5a4b" upstream="refs/heads/video-kernel.lnx.4.19.r22-rel"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="47c34c8ea639c7e2ccf6b3b361473d5c534923e4" upstream="refs/heads/audio-hal.lnx.8.0.r47-rel"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="5de62f0adf3dc6c44676265210d85ee3ca94e112" upstream="refs/heads/data.lnx.6.0.r39-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="a52b1ea83a3b4c73ff050b2e363c2b643f20cdd6" upstream="refs/heads/data.lnx.6.0.r39-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r39-rel"/>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r39-rel"/>
  <project name="platform/vendor/qcom-opensource/ecosw" path="vendor/qcom/opensource/ecosw" revision="56e0de1708728f9c4c932ed4dcc2a1c485c5fb05" upstream="refs/heads/android_ecosw.lnx.2.0.r12-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nordic_hal_vendor_product.mk" src="nordic_hal/nordic_hal_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0.r25-rel"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="d2d88304bd1ebafd6cb2adc40c43403256b675ec" upstream="refs/heads/android-core.lnx.6.0.r38-rel"/>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="b8f5db92233dbbb487d26c57c78bf50f345202be" upstream="refs/heads/location.lnx.6.0.1.r11-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="4a03f756255441f5b2c195852b3bfc80427e714e" upstream="refs/heads/core-technologies.lnx.3.0.r50-rel"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="6086bd152cfecbbab987308b476bb324cd9a95b4" upstream="refs/heads/power.lnx.3.0.r20-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="de99450655a34f355b7c24cdb2337c0b084b75e8" upstream="refs/heads/android-core.lnx.6.0.r38-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r39-rel"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0.r38-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r50-rel"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="1824b734a8d383b422723f9764730ad877e613fe" upstream="refs/heads/opensource-tools.lnx.1.0.r146-rel"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="f08b277ef9a6b0459d566e9648e7311e2c36a81d" upstream="refs/heads/core-technologies.lnx.3.0.r50-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="500bf7c946c5e7c3b7bc2004199053218c19e8be" upstream="refs/heads/core-technologies.lnx.3.0.r50-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r25-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="21f281e62b937192a743fce056d1b329067147c1" upstream="refs/heads/wlan-api.lnx.1.0.r98-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="b4c892caebf873ffc1a700ec28e7148f6bf29665" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r52-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="0f40cb7d9f6191e692d22bc26e07261580fcef5f" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r52-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="ab8f304b020d2d0273ff0cdd84cfc8d0f1d9a598" upstream="refs/heads/wlan-service.lnx.6.0.r39-rel"/>
  <project name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="dca17ea3655249775775eecb64e23193294a4984" upstream="refs/heads/qcom-devices.lnx.6.0.r35-rel"/>
  <project name="platform/vendor/qcom/lito" path="device/qcom/lito" revision="9360bdf423f6de02a32b997cb3dd3de1a8cbf09e" upstream="refs/heads/qcom-devices.lnx.6.0.r35-rel"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="cd85e87ed61a7729efeb291f83b27c1e887afd03" upstream="refs/heads/wlan-service.lnx.6.0.r39-rel"/>
</manifest>
