<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image name="LA.QSSI.11.1.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.11.1.R1.11.00.00.1030.019" targets="dummy"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo-la"/>
  <default remote="clo-la" revision="dummy_revision" sync-c="true" sync-tags="false"/>
  <project remote="clo-la" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="60d5bbfdc966eb5d9c622e5a32585df59cc759d3" upstream="refs/heads/uefi.lnx.2.1.r45-rel"/>
  <project remote="clo-la" name="device/qcom/common" path="device/qcom/common" revision="8bdb60b3ee14f29d8c1234ff7ffaf90e94589ae3" upstream="refs/heads/qcom-devices.lnx.6.0.r59-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project remote="clo-la" name="device/qcom/sepolicy_vndr" path="device/qcom/sepolicy_vndr" revision="4dd23e9c9a832cc0fdb747a10e3b53bc138899cc" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r37-rel"/>
  <project remote="clo-la" name="device/qcom/vendor-common" path="device/qcom/vendor-common" revision="2067a221125e5220e064eca0fb0828066805e5ab" upstream="refs/heads/qcom-devices.lnx.6.0.r59-rel"/>
  <project remote="clo-la" name="kernel/build" path="device/qcom/kernelscripts" revision="85dd9c1c7dc2da01ccdf00ae069baff4aa5696cc" upstream="refs/heads/kernel.lnx.5.4.r66-rel"/>
  <project remote="clo-la" name="kernel/msm-5.4" path="kernel/msm-5.4" revision="8afbb6d9da4668890566cdeb1b052dddd7d547fe" upstream="refs/heads/kernel.lnx.5.4.r66-rel" groups="cyborg"/>
  <project remote="clo-la" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="9fadeb802c7efd154015aa953bcdd11becc188a8" upstream="refs/heads/audio-hal.lnx.8.0.r90-rel"/>
  <project remote="clo-la" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="9f7b5d36c08db961924b14d3f5b61d0617356e60" upstream="refs/heads/android-core.lnx.6.0.r63-rel"/>
  <project remote="clo-la" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="b53cf20b40f3f7efcafec2f786b9f9fb90dbb41c" upstream="refs/heads/display.lnx.7.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project remote="clo-la" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="12810da9aa2bfa7856da4ea45fbeea2f301f4110" upstream="refs/heads/location.lnx.6.0.1.r19-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project remote="clo-la" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="30ad8e0d1ddabb12509f404037c473e83899696c" upstream="refs/heads/lnx.omx.core.1.0.r27-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project remote="clo-la" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="352c037e346ae1b72bfd26d08d3056aa40eff4d5" upstream="refs/heads/ppat-corepower.lnx.1.0.r98-rel"/>
  <project remote="clo-la" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="ee697673ce0df712737fabb488d8e1b6458248f7" upstream="refs/heads/wlan-aosp.lnx.6.0.r58-rel"/>
  <project remote="clo-la" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="7ca7dba55487fbf0fca8892e6c9c1274ce0e8910" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.0.r10-rel"/>
  <project remote="clo-la" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r71-rel"/>
  <project remote="clo-la" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="011dac78081fdb589fab7795d140cca7ad7c5bc2" upstream="refs/heads/nfc.vendor.lnx.2.0.r25-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r25-rel"/>
  <project remote="clo-la" name="platform/vendor/opensource/audio-kernel" path="kernel/msm-5.4/techpack/audio" revision="7d917ae1a149cfaeb97b3da59061b800cec99c9e" upstream="refs/heads/audio-drivers.lnx.5.0.r66-rel" groups="cyborg"/>
  <project remote="clo-la" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-5.4/techpack/camera" revision="4380be4596a1a4f0787eedd0db869e0b5654a655" upstream="refs/heads/camera-kernel.lnx.4.0.r14-rel" groups="cyborg"/>
  <project remote="clo-la" name="platform/vendor/opensource/dataipa" path="kernel/msm-5.4/techpack/dataipa" revision="d1c3c6a579d623f0d1272c6ba355118f3a9c4662" upstream="refs/heads/data-kernel.lnx.1.1.r38-rel" groups="cyborg"/>
  <project remote="clo-la" name="platform/vendor/opensource/display-drivers" path="kernel/msm-5.4/techpack/display" revision="d17cadcd090718dbfe4d91efdee31f23b231886d" upstream="refs/heads/display-kernel.lnx.5.4.r19-rel" groups="cyborg"/>
  <project remote="clo-la" name="platform/vendor/opensource/video-driver" path="kernel/msm-5.4/techpack/video" revision="8ef1ab95d3dcbd4b1f9174fc9c9f37ce19c7e0ca" upstream="refs/heads/video-kernel.lahaina.lnx.1.0.r17-rel" groups="cyborg"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="b7bdf9d372be4a46207c48789447b8e060778540" upstream="refs/heads/audio-hal.lnx.8.0.r90-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="8141df9eac87c3b1a0fc8370dd7c8c699f04dac3" upstream="refs/heads/data.lnx.6.0.r66-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r66-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r66-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0.r34-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="95903c9879e20ae3f6532754f1019b39753d5f86" upstream="refs/heads/android-core.lnx.6.0.r63-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="d23d23eccdae929e0014c650f652e1fb30cd91c5" upstream="refs/heads/location.lnx.6.0.1.r19-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="61b2dd838a671615b05db987e454852709555bc0" upstream="refs/heads/core-technologies.lnx.3.0.r102-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="042c9ce19782515883e4b3417aba6691a1f96b21" upstream="refs/heads/power.lnx.4.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="4d2427181bd37d718e1c8f42e149ad623b9b346b" upstream="refs/heads/android-core.lnx.6.0.r63-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r66-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0.r63-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r102-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="31cbcdbfa88d3421c85ced20fb34280f7a3ce462" upstream="refs/heads/opensource-tools.lnx.1.0.r201-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="c254d6799e77bd6edcf2408fae3fe78f3d2687d8" upstream="refs/heads/core-technologies.lnx.3.0.r102-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="36e335e1d58bba01de4860c0b2727332ec730849" upstream="refs/heads/core-technologies.lnx.3.0.r102-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r34-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="cb67919ab7a8f96ee7ffaf9dcc62e109bb753b9f" upstream="refs/heads/wlan-api.lnx.1.0.r169-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="d9e0fdecbeee0ff52839b5a7718f88e86f5ce16b" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.8.r12-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="0d039ac6d0452bbd2e8559fa6c47dea136eacf5b" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.8.r12-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="b7d5cabd8cf4bfe63714eccc48ca8db5d162d4aa" upstream="refs/heads/wlan-service.lnx.6.0.r71-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom/holi" path="device/qcom/holi" revision="666e30f605dda0ba7cc9096b1f07ea81a1772376" upstream="refs/heads/qcom-devices.lnx.6.0.r59-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="a5a251b68f9a7cc47d8e24071a7de8bf140ad839" upstream="refs/heads/qcom-devices.lnx.6.0.r59-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom/lahaina" path="device/qcom/lahaina" revision="2c09ce8150948b9eff3143c4a1e6cc25cbbd9bbe" upstream="refs/heads/qcom-devices.lnx.6.0.r59-rel"/>
  <project remote="clo-la" name="platform/vendor/qcom/opensource/datarmnet" path="vendor/qcom/opensource/datarmnet" revision="fe80a4f00d2b20a128a8222a8cfcb9d7a227ec69" upstream="refs/heads/data-kernel.lnx.1.1.r38-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom/opensource/datarmnet-ext" path="vendor/qcom/opensource/datarmnet-ext" revision="99a7166081e90bf49fb342f0134f2e73ab68a182" upstream="refs/heads/data-kernel.lnx.1.1.r38-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="9a0a4044745d08ec8fdecb7265e4ee0f3a7b41bf" upstream="refs/heads/wlan-service.lnx.6.0.r71-rel"/>
</manifest>