<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <refs>
    
    <image name="LA.QSSI.13.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/private/la-qssi-13-0" tag="AU_LINUX_ANDROID_LA.QSSI.13.0.R1.11.00.00.913.010.00" targets="dummy"/>
    
    <image name="LA.QSSI.11.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.152.00" targets="dummy"/>
    
  </refs>
  
  <remote fetch="https://git.codelinaro.org/clo/la" name="generated"/>
  
  <default remote="generated" revision="dummy_revision" sync-c="true" sync-tags="false" />
  
  
   
    
      
        <project remote="generated" name="abl/tianocore/edk2.git" path="bootable/bootloader/edk2" revision="65bd473a61c8f520deb79d913d8377e30597aea1" upstream="refs/heads/uefi.lnx.2.1.r16-rel" />
      
    
   
    
         
        <project remote="generated" name="device/qcom/common.git" path="device/qcom/common" revision="47ef9a27ab8504b0efdce205a1c0d1e8a35680d4" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="device/qcom/sepolicy_vndr.git" path="device/qcom/sepolicy_vndr" revision="120766311eb693a278461419512511b58ad6b1e7" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r11-rel" />
      
    
   
    
      
        <project remote="generated" name="device/qcom/vendor-common.git" path="device/qcom/vendor-common" revision="3717a6482d3abf9bbbae8ef2eab0da0ea78f7b50" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel" />
      
    
   
    
      
        <project remote="generated" name="kernel/build.git" path="device/qcom/kernelscripts" revision="13848a59ddb0d6eea9d2220690b4ef5296205e7f" upstream="refs/heads/kernel.lnx.5.4.r3-rel" />
      
    
   
    
      
        <project remote="generated" name="kernel/msm-5.4.git" path="kernel/msm-5.4" revision="8b66fb316848292a09d45dabbaeb8440491e5d58" upstream="refs/heads/kernel.lnx.5.4.r3-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/audio.git" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="d359ac7d3ef0f6ebc81f726da7ec7082e4ff47b9" upstream="refs/heads/audio-hal.lnx.8.0.r15-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/bootctrl.git" path="hardware/qcom/bootctrl" revision="bea08977b4e44ee9ffb870174a896d563d750fab" upstream="refs/heads/android-core.lnx.6.0.r14-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/display.git" path="hardware/qcom/display" revision="41155303511446684612d396025117553868565a" upstream="refs/heads/display.lnx.7.0.r3-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/gps.git" path="hardware/qcom/gps" revision="fcdaef30cc734034edd29a8651a72075cb5b9930" upstream="refs/heads/location.lnx.6.0.r13-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/media.git" path="hardware/qcom/media" revision="d8c17ee9d1160c2b6deff145a21b142454c9b0e8" upstream="refs/heads/lnx.omx.core.1.0.r2-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/thermal.git" path="vendor/qcom/opensource/thermal-hal" revision="d602819acb182d62ced8feb9fadb5cb329c14921" upstream="refs/heads/ppat-corepower.lnx.1.0.r14-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/wlan.git" path="hardware/qcom/wlan" revision="790312dcdf8f9ac1692a926b0a4fbc78dba48764" upstream="refs/heads/wlan-aosp.lnx.6.0.r11-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/packages/apps/SnapdragonCamera.git" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="c030e9bfcb47470bf5d386bd3b1e9961c451af40" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.0.r4-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/system/qcom.git" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r11-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/nxp/opensource/halimpl.git" path="vendor/nxp/opensource/halimpl" revision="aa9ade4402c17c2550fa7f1492b6b932a28bc37e" upstream="refs/heads/nfc.vendor.lnx.2.0.r7-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/nxp/opensource/hidlimpl.git" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r7-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/audio-kernel.git" path="kernel/msm-5.4/techpack/audio" revision="e5d25f5966a49011e31f9c91200d649ac594ea6c" upstream="refs/heads/audio-drivers.lnx.5.0.r2-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/camera-kernel.git" path="kernel/msm-5.4/techpack/camera" revision="e5c19b1e0d82918149f620e1ce6847aa27009f0f" upstream="refs/heads/camera-kernel.lnx.4.0.r2-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/dataipa.git" path="kernel/msm-5.4/techpack/dataipa" revision="f64704b0deb12703113d7afc9b47b9f2969e44cc" upstream="refs/heads/data-kernel.lnx.1.1.r2-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/display-drivers.git" path="kernel/msm-5.4/techpack/display" revision="4e467c8fc8ac52752c11d5966f2192942f3a6303" upstream="refs/heads/display-kernel.lnx.5.4.r3-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/video-driver.git" path="kernel/msm-5.4/techpack/video" revision="0372474e1ebcae4f526a7f733cee3bbf692ef5df" upstream="refs/heads/video-kernel.lahaina.lnx.1.0.r2-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/audio-hal/st-hal.git" path="vendor/qcom/opensource/audio-hal/st-hal" revision="7f6887513cc9438222fd87d719320149d3f14748" upstream="refs/heads/audio-hal.lnx.8.0.r15-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr.git" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="db18a1f58e576f364acaecc0aa4e36d49199fadb" upstream="refs/heads/data.lnx.6.0.r13-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/dataservices.git" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r13-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/dpm.git" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r13-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/fst-manager.git" path="vendor/qcom/opensource/fst-manager" revision="4ec9f5921418eaf2df2f9bb6eb6cd52fae6ed780" upstream="refs/heads/wigig-vndr.lnx.6.0.r9-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/healthd-ext.git" path="vendor/qcom/opensource/healthd-ext" revision="c00618e3e545cf5bd8dd436631f011c6137d33a2" upstream="refs/heads/android-core.lnx.6.0.r14-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/location.git" path="vendor/qcom/opensource/location" revision="2567772f201f147cdc46b31124be0888c61c531f" upstream="refs/heads/location.lnx.6.0.r13-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/mmc-utils.git" path="vendor/qcom/opensource/mmc-utils" revision="b71650dabd1782fecec43aa37bce96e727d69301" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/power.git" path="vendor/qcom/opensource/power" revision="0213ede04755ae2c66cf55922151a0a4f8ebaa5d" upstream="refs/heads/power.lnx.4.0.r1-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/recovery-ext.git" path="vendor/qcom/opensource/recovery-ext" revision="3a3bfde7911a82489c25d0c2b5763fa7f0e8aa75" upstream="refs/heads/android-core.lnx.6.0.r14-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/shortcut-fe.git" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r13-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/thermal-engine.git" path="vendor/qcom/opensource/thermal-engine" revision="3f329d2a3d8d0be00b55a1128852bb0c189b63f1" upstream="refs/heads/android-core.lnx.6.0.r14-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/time-services.git" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/tools.git" path="vendor/qcom/opensource/tools" revision="be951e830de73cb00cce94f48228e6238aeacfff" upstream="refs/heads/opensource-tools.lnx.1.0.r110-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/usb.git" path="vendor/qcom/opensource/usb" revision="b38c0b80b3c02eb3276c90fdcd985ecc104a7992" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/vibrator.git" path="vendor/qcom/opensource/vibrator" revision="42319cd095013e1cfd9ab57b9958944bd2219bdc" upstream="refs/heads/core-technologies.lnx.3.0.r14-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wigig.git" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r9-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/fw-api.git" path="vendor/qcom/opensource/wlan/fw-api" revision="8eb483f8068420009cfd33f1c757754f2915737f" upstream="refs/heads/wlan-api.lnx.1.0.r55-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn.git" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="1e248782d38e47ef807c58958920b8c3c9db7082" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r22-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0.git" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="0a48b0ef2767a6a6899897937148ea501dabb262" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r22-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut.git" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="831dedf572519498a6a860da751ca174aaa1fe5d" upstream="refs/heads/wlan-service.lnx.6.0.r11-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/holi.git" path="device/qcom/holi" revision="5bc0d3429e6f469560429b5bebd86e015cc85320" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/kona.git" path="device/qcom/kona" revision="7ab4f26906a7157252e6041ec06d57f95531281b" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/lahaina.git" path="device/qcom/lahaina" revision="d58a3beba384516f04e48e0ce5c4c57752416785" upstream="refs/heads/qcom-devices.lnx.6.0.r14-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet.git" path="vendor/qcom/opensource/datarmnet" revision="441e64aa746a59e29af039a7a8dceb4928567304" upstream="refs/heads/data-kernel.lnx.1.1.r2-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet-ext.git" path="vendor/qcom/opensource/datarmnet-ext" revision="ad6d504c0f01186bd2979520623476faf329c169" upstream="refs/heads/data-kernel.lnx.1.1.r2-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/wlan.git" path="device/qcom/wlan" revision="e60166cf9e850d30a151d7963bc53590b900da2e" upstream="refs/heads/wlan-service.lnx.6.0.r11-rel" />
      
    
   
   
</manifest>