<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0.c25" default="true" name="LA.QSSI.11.0.c25" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.C25.11.00.00.445.007" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="LA.UM.9.11.c25"/>
  <project name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="d109c3f6cadc2aadbc922ee500bbe7210e4daf2f" upstream="LA.UM.9.11.c25"/>
  <project name="device/qcom/common" revision="e17a353d5943557d07e506eca44ce86183e800d3" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
    <linkfile dest="kernel/Android.mk" src="stop_scan.mk"/>
    <linkfile dest="disregard/Android.mk" src="stop_scan.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="9b836acc7d0539f246eebc71dd2f36a5e2d894ff" upstream="LA.UM.9.11.c25"/>
  <project name="device/qcom/vendor-common" revision="30d04a9a6c82c216b5d2e0aca091b43a6faa66a4" upstream="LA.UM.9.11.c25"/>
  <project name="kernel/msm-4.14" revision="d6ad13b4b16f9741780a77a2a6e405f1fadb31f7" upstream="LA.UM.9.11.c25">
    <linkfile dest="kernel/msm-4.14/Android.bp" src="Androidbp"/>
  </project>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="d3667d41c15db8f7b43a7d595783ea0cf9f7ba2d" upstream="LA.UM.9.11.c25"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="d6262a5d323ca6d9b8973ad0b00515f529b6165c" upstream="LA.UM.9.11.c25"/>
  <project name="platform/hardware/qcom/camera" path="hardware/qcom/camera" revision="ae2a4014a6c58fa369cba27903c80a18c59d35da" upstream="LA.UM.9.11.c25"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="4147d8d4cced00e1f8445b17972b64c20d0880d5" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="c4ce1c1f2fbcfa6bb3263844b0efac970ae93ea5" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="e47772e3ac02ff036d5a691089a1d8a3b262e259" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="02e6a3cb2d0689d9e05a1b117ce157ae1a1254e6" upstream="LA.UM.9.11.c25"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="b8d888c5228b2a6c11c961385ed71d6ad40ec642" upstream="LA.UM.9.11.c25"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="packages/apps/SnapdragonCamera" revision="fe361a922ababc0f1e1668b6f92860cc10d06855" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="47b614657d8da1d31071a011f1e94b54e50af561" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="eac44b372071d70502cb55b261eea8524bef2940" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="d20202249adeb7a14e4d65bffc2e8c2e3c02d68a" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="bad42b23e2d183b380294eb5ef3a2306968d117a" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="5df1195cb159775c88e163525f14b7f3ab32dff9" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="0f0045672c5dc4fed76e78f1fd17eb73c88b9cd7" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="b17834d010efebf4172e9247f3d1c7a18f509d8a" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="b9fa97b5915f3e7aa124fda356d9823605f03262" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="4af6217c2912d9e71c414051127123c195ff2629" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="74af673579673619113e5b787fa3ae07ed24b578" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="b3095e44c30e8a472cdbaa3e648389f26e9930b3" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="1262ba8dcc4f4fa057af7b9bedfcb81a7a731b23" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="dbaf79f0f16db45566da489294a949bfa151e7d7" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="22c98789256652f91a095ea0df1f4ce0db8708ea" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="fc25bdd7765d78b71e7f53d797721a5a710576c5" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="aa8b17c9eb62893cb540e75f6a696887b1c52062" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="65bdfbf13a4c0b5e4bb52c5f34f92b6a40351d93" upstream="LA.UM.9.11.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="f37a9b49ca9d738e68d1938f5c3dcbb367187a68" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="c36083b1549ef9ef6f0e03f8554f485e99a2667e" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="34edaecf742d74ba37374d66108564e187e7d90b" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="1f988738a4bddcc2275ddae7d14eda0c1dab0907" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/atoll" path="device/qcom/atoll" revision="dd94a11176c0693a1e9d7e28a32093952f744c35" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/ferrum" path="device/qcom/msm8909" revision="4ef51b705ab8d96b7c03c062b2c70e382e284646" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/msm8909go" path="device/qcom/msm8909go" revision="68e0bb4e94c0abebfc69bb4c85fdcd784e8ead47" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/msmnile" path="device/qcom/msmnile" revision="db7f3f1f16cc16450fee27d4e17d21ed3cc78a69" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/skunk" path="device/qcom/sdm845" revision="bbac7c83f8b5088411891b36252e39eea08cd389" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/steppe" path="device/qcom/sm6150" revision="c8955e0d8b2e77244a31fdc0f42e0f1e0389dc60" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/thulium" path="device/qcom/msm8996" revision="10b353d836c24e9d0f5dc620e5caf88207eeea12" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/trinket" path="device/qcom/trinket" revision="8b5875d5033d7757d5061575b59d940d15102ca9" upstream="LA.UM.9.11.c25"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="f294178e87f88b9cd5ed0324224e69bcd86be7e1" upstream="LA.UM.9.11.c25"/>
</manifest>
