<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image name="LA.QSSI.11.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.160.00" targets="dummy"/>
    <image name="LA.QSSI.13.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/private/la-qssi-13-0" tag="AU_LINUX_ANDROID_LA.QSSI.13.0.R1.11.00.00.913.021.00" targets="dummy"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="generated"/>
  <default remote="generated" revision="dummy_revision" sync-c="true" sync-tags="false"/>
  <project remote="generated" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="20ea26c271820f0fbbd3fbd1cff0ddf8c5745390" upstream="refs/heads/uefi.lnx.2.1.r3-rel"/>
  <project remote="generated" name="device/qcom/common" path="device/qcom/common" revision="30bdda261e3ee2f28774c6e0e15a45048e6d565f" upstream="refs/heads/qcom-devices.lnx.6.0.r3-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project remote="generated" name="device/qcom/sepolicy_vndr" path="device/qcom/sepolicy_vndr" revision="35049b802c2e3ff58173b70836c23bafb5a0b613" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r6-rel"/>
  <project remote="generated" name="device/qcom/vendor-common" path="device/qcom/vendor-common" revision="31fb0000d655c4eb863d82a277e0c2d832fc452f" upstream="refs/heads/qcom-devices.lnx.6.0.r3-rel"/>
  <project remote="generated" name="kernel/build" path="device/qcom/kernelscripts" revision="c388242056d3bbadbb285b1a545e721650a728b9" upstream="refs/heads/kernel.lnx.5.4.r1-rel"/>
  <project remote="generated" name="kernel/msm-5.4" path="kernel/msm-5.4" revision="eec22ebc496a60c65e9c7582efeacf041e21a4f5" upstream="refs/heads/kernel.lnx.5.4.r1-rel" groups="cyborg"/>
  <project remote="generated" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="bab86c51410f1d27b909dbaa2d0f5c38c0bcc04c" upstream="refs/heads/audio-hal.lnx.8.0.r4-rel"/>
  <project remote="generated" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="e1640e182c2a995504b579788f016ca09bcea00e" upstream="refs/heads/android-core.lnx.6.0.r3-rel"/>
  <project remote="generated" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="2455c37bd56389bc55d35f833922e5e2a6c10e58" upstream="refs/heads/display.lnx.7.0.r1-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="f6de500c9b9224e3c88b156cfb666eea036772a4" upstream="refs/heads/location.lnx.6.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="e1176524ac5110b9dce65f84703ee111022b7c1a" upstream="refs/heads/lnx.omx.core.1.0.r1-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="dad2972ccebc2cfa4524ead25ec4cc858f475be5" upstream="refs/heads/ppat-corepower.lnx.1.0.r3-rel"/>
  <project remote="generated" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="a4c914e7700c0c30488ae2baf3174fb3d99f00da" upstream="refs/heads/wlan-aosp.lnx.6.0.r1-rel"/>
  <project remote="generated" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="75a46edec85742e09157fb61dc3fda1c3cc6ea4e" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.0.r3-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project remote="generated" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r1-rel"/>
  <project remote="generated" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="08bf0a2cc06f51e53260c6833d403d1ae0cc26e7" upstream="refs/heads/nfc.vendor.lnx.2.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="2434bb4598d764345208733e1bcd2b203ad49fee" upstream="refs/heads/nfc.vendor.lnx.2.0.r2-rel"/>
  <project remote="generated" name="platform/vendor/opensource/audio-kernel" path="kernel/msm-5.4/techpack/audio" revision="5396bb762353cdab16cb2cfdbc47e1ec010e0bca" upstream="refs/heads/audio-drivers.lnx.5.0.r1-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-5.4/techpack/camera" revision="2a481c8b72c647ccc58e240bb41f75c378151fcb" upstream="refs/heads/camera-kernel.lnx.4.0.r1-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/dataipa" path="kernel/msm-5.4/techpack/dataipa" revision="e11102221c5b8b119729e4aebbedfd8aacd7a5ac" upstream="refs/heads/data-kernel.lnx.1.1.r1-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/display-drivers" path="kernel/msm-5.4/techpack/display" revision="6104617fa0a80d76f8ab4be2fd43401d087bbb82" upstream="refs/heads/display-kernel.lnx.5.4.r1-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/video-driver" path="kernel/msm-5.4/techpack/video" revision="165735cca4ac7a4dc3ddc016745b2f80a84e5321" upstream="refs/heads/video-kernel.lahaina.lnx.1.0.r1-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="59d9c2daebdc85bd054f952179efe453d20bc1cd" upstream="refs/heads/audio-hal.lnx.8.0.r4-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="64110fdee42e87e751b9f6ea1c5b6bd0e149099e" upstream="refs/heads/data.lnx.6.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="e1794d54a36fcc2d3c6304f3e4300c3f704e8adf" upstream="refs/heads/data.lnx.6.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r2-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="eb5daf934d10f727b59855c596b46ecbd3edce13" upstream="refs/heads/wigig-vndr.lnx.6.0.r1-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="00c97a7b5b5ea78d9fc860a6f7e92f6a59443976" upstream="refs/heads/android-core.lnx.6.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="5dba1b1e772c66e30cb8e4c7a8153ec2b9ed8de4" upstream="refs/heads/location.lnx.6.0.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="b259afc36736b493be6dcf64d75f2ebda0e19b65" upstream="refs/heads/core-technologies.lnx.3.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="6473dc9b3d4e8657dff821c4530911a2fcf10d75" upstream="refs/heads/power.lnx.3.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="0427574a494094e0c9e2e61b9df98c760d8416ce" upstream="refs/heads/android-core.lnx.6.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r2-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="14ffb4dace7ba35fe48124ca56585e1de96c1458" upstream="refs/heads/android-core.lnx.6.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="07fb12cdcc847a45e542d800dd7a46157fec202c" upstream="refs/heads/core-technologies.lnx.3.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="f59c164ce19fdd6173834ca94d6a0b8bee99f2b3" upstream="refs/heads/opensource-tools.lnx.1.0.r99-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="64170664ce41420afb4643b1e0e658f6ede3381e" upstream="refs/heads/core-technologies.lnx.3.0.r3-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="e5e5366c3c13a2a8f0df952ddcef9356f392799e" upstream="refs/heads/core-technologies.lnx.3.0.r3-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r1-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="f8324f45d02d181165081d06f2a0bb501beda9ae" upstream="refs/heads/wlan-api.lnx.1.0.r65-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="14596b7e6038e2e3a85ff57e73455831e6a1033d" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r12-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="bcf5cf281201c6d36dcaccc9e490a6d8e7155e4e" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r11-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="cdcbae3ab99349d97edde9df8e95e64c42c6e790" upstream="refs/heads/wlan-service.lnx.6.0.r1-rel"/>
  <project remote="generated" name="platform/vendor/qcom/holi" path="device/qcom/holi" revision="028a90ed7e429c130e86d5d5a9dedc7459339e2e" upstream="refs/heads/qcom-devices.lnx.6.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="d6e8b451a79a8f340d09f0729473a28c05e4f0a2" upstream="refs/heads/qcom-devices.lnx.6.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom/lahaina" path="device/qcom/lahaina" revision="731b65cd59509d299909dd8063707797fce9e81d" upstream="refs/heads/qcom-devices.lnx.6.0.r3-rel"/>
  <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet" path="vendor/qcom/opensource/datarmnet" revision="14fa500190748facefe197d5a83659c4a8a71aaf" upstream="refs/heads/data-kernel.lnx.1.1.r1-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet-ext" path="vendor/qcom/opensource/datarmnet-ext" revision="b622a4d5e63466e2a3810c5f9045a8b8559dbe81" upstream="refs/heads/data-kernel.lnx.1.1.r1-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="0c1db7662c684b9953ec81725978ae4afd43e482" upstream="refs/heads/wlan-service.lnx.6.0.r1-rel"/>
</manifest>