<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0.r1" default="true" name="LA.QSSI.11.0.r1" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.181.00" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-qpr1-fs-release"/>
  <project name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="a4026c97ce167b1e851934a6e82d2401fef5ed79" upstream="refs/heads/uefi.lnx.2.1.r29-rel"/>
  <project name="device/qcom/common" revision="bbd5b31eba497e73f020cb9383d0328f048c9a7d" upstream="refs/heads/qcom-devices.lnx.6.0.r27-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="1bf386a9017050f4124f51b9d3a87682a0214a29" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r19-rel"/>
  <project name="device/qcom/vendor-common" revision="f14848532c1bbf3a4968c7ada768306cd1290f53" upstream="refs/heads/qcom-devices.lnx.6.0.r27-rel"/>
  <project name="kernel/msm-4.14" revision="8101bbad7e079c27a27243659ff2a57fae7f988a" upstream="refs/heads/kernel.lnx.4.14.r43-rel">
    <linkfile dest="kernel/msm-4.14/Android.bp" src="Androidbp"/>
  </project>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="c14b8b8c52000815602deb285b164051aaa2ea77" upstream="refs/heads/audio-hal.lnx.8.0.r35-rel"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="3b26ff50ab99ade49fcb5c60b98fc1eb66d2e23d" upstream="refs/heads/android-core.lnx.6.0.r27-rel"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="e6972bada846774c611070283557cec6a0d5f3db" upstream="refs/heads/display.lnx.5.2.r4-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="d9900dd2bf693dfa3c3a17ab0cac4bffac751653" upstream="refs/heads/location.lnx.6.0.1.r6-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="ae7f6536bdc76794a028b9e27537109bb74092f0" upstream="refs/heads/video-userspace.lnx.4.3.r4-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="e3ca034f78c9e63756b17e6f91002601f73713b8" upstream="refs/heads/ppat-corepower.lnx.1.0.r39-rel"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="e002240b8dea15f381318a56fe32e4efe199684c" upstream="refs/heads/wlan-aosp.lnx.6.0.r25-rel"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="9736bb9fea0dfff89a3a8d59ee219fb2fbe89e7b" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1.r11-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r28-rel"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="7b5f866d200150937715c192b02125f981b03d5a" upstream="refs/heads/nfc.vendor.lnx.2.0.r14-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r14-rel"/>
  <project name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="075c7da9e6a7459829b827076bffa96fa7b151ad" upstream="refs/heads/audio-drivers.lnx.3.0.r18-rel"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="47c34c8ea639c7e2ccf6b3b361473d5c534923e4" upstream="refs/heads/audio-hal.lnx.8.0.r35-rel"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="dd8226440fdc6f8a595ec98fa0b98061fb8c87b7" upstream="refs/heads/data.lnx.6.0.r28-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="98e4f9e8d3b0515e7dc55b268b17309ae2e5cbf4" upstream="refs/heads/data.lnx.6.0.r28-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r28-rel"/>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r28-rel"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0.r20-rel"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="30b9edfef7a11ed46d9c88e3aafadc32660a21bb" upstream="refs/heads/android-core.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="a2afcc07acb52f1f62feb3dcd6fd5462468f2c13" upstream="refs/heads/location.lnx.6.0.1.r6-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="0b162a1ba660ed4c8cc63c4e1d0a97b6c5e3e80f" upstream="refs/heads/core-technologies.lnx.3.0.r38-rel"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="99180fe4ad102525ed54b601ddb359737c8af0a9" upstream="refs/heads/power.lnx.3.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="688e6b20fff502c1fc1f8fe01f5531fba3a5cba0" upstream="refs/heads/android-core.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r28-rel"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r38-rel"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="accbc033f1cf0a3dd25fc7749b5a8a30920a2d53" upstream="refs/heads/opensource-tools.lnx.1.0.r134-rel"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="1967d405c80270b2182a3d4b3feeca966485a976" upstream="refs/heads/core-technologies.lnx.3.0.r38-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="eacb1eb55268bf979cefb56ea1b753f1a8146ac1" upstream="refs/heads/core-technologies.lnx.3.0.r38-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r20-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="90f78234d599b9fd82354d69cfcb86f7c350fff4" upstream="refs/heads/wlan-api.lnx.1.0.r85-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="46cab91dd748fdaeff7faeda7d6d9fd056dcb8d5" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r42-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="cc2bd14d7bb9bbe75d587356b5767b3183582615" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r42-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="b2a24c8997ef6acb921d882513b8c477f79a3ee4" upstream="refs/heads/wlan-service.lnx.6.0.r28-rel"/>
  <project name="platform/vendor/qcom/atoll" path="device/qcom/atoll" revision="d113f99dc96db600ce2ecc9869e06272449aaf71" upstream="refs/heads/qcom-devices.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom/msmnile" path="device/qcom/msmnile" revision="1726ea2b5197951548b952423221951adcb82782" upstream="refs/heads/qcom-devices.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom/skunk" path="device/qcom/sdm845" revision="e2162b2ee308ede41d195d2f60c0da035750953d" upstream="refs/heads/qcom-devices.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom/steppe" path="device/qcom/sm6150" revision="c7b46925736888286e5593266ea3a1afffbe5740" upstream="refs/heads/qcom-devices.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom/thulium" path="device/qcom/msm8996" revision="630347ff56dbd53fe2f64885ca45ec20da9b8d72" upstream="refs/heads/qcom-devices.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="fe4455c68827390bfc90c27e5604610ea8a8a337" upstream="refs/heads/wlan-service.lnx.6.0.r28-rel"/>
</manifest>
