<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <refs>
    
    <image name="LA.QSSI.11.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.129.00" targets="dummy"/>
    
  </refs>
  
  <remote fetch="https://git.codelinaro.org/clo/la" name="generated"/>
  
  <default remote="generated" revision="dummy_revision" sync-c="true" sync-tags="false" />
  
  
   
    
      
        <project remote="generated" name="abl/tianocore/edk2.git" path="bootable/bootloader/edk2" revision="2da5df23f9f49b161b6c1caa92e66baa2ef6f94c" upstream="refs/heads/uefi.lnx.2.1.r22-rel" />
      
    
   
    
         
        <project remote="generated" name="device/qcom/common.git" path="device/qcom/common" revision="70ba6fd08973f502462b2bf54fcd344c94b27f62" upstream="refs/heads/qcom-devices.lnx.6.0.r21-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="device/qcom/sepolicy_vndr.git" path="device/qcom/sepolicy_vndr" revision="33a6b17cdf7819ccc6a5d6222e2bdc6092957caa" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r16-rel" />
      
    
   
    
      
        <project remote="generated" name="device/qcom/vendor-common.git" path="device/qcom/vendor-common" revision="fc1658b678acc7227490c9a5e0a0427419293c00" upstream="refs/heads/qcom-devices.lnx.6.0.r21-rel" />
      
    
   
    
      
        <project remote="generated" name="kernel/build.git" path="device/qcom/kernelscripts" revision="15330328aabe96892d7fcd93b00a90939a28e9ba" upstream="refs/heads/kernel.lnx.5.4.r9-rel" />
      
    
   
    
      
        <project remote="generated" name="kernel/msm-5.4.git" path="kernel/msm-5.4" revision="a6d43242673af94b1238467cb60ebd33b8b8db27" upstream="refs/heads/kernel.lnx.5.4.r9-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/audio.git" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="acb8d08f520a0002bf061b287545952489a98869" upstream="refs/heads/audio-hal.lnx.8.0.r24-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/bootctrl.git" path="hardware/qcom/bootctrl" revision="5724dae7433994e2d6cf6bf25e75ca2ab46c59a6" upstream="refs/heads/android-core.lnx.6.0.r21-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/display.git" path="hardware/qcom/display" revision="81d1103067c99b5885c21a2115aa48d0d68aa277" upstream="refs/heads/display.lnx.7.0.r6-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/gps.git" path="hardware/qcom/gps" revision="fa1fc569a668a0a9a4626a7b223e78475ac2207b" upstream="refs/heads/location.lnx.6.0.1.r4-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/media.git" path="hardware/qcom/media" revision="b3182200624b29207ab286e39030c097177b8ad0" upstream="refs/heads/lnx.omx.core.1.0.r7-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/thermal.git" path="vendor/qcom/opensource/thermal-hal" revision="080a11a1619822083ab9933a600d40e43f8fc443" upstream="refs/heads/ppat-corepower.lnx.1.0.r26-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/wlan.git" path="hardware/qcom/wlan" revision="4058ce905433200f63b7632a5b954b177fd9c2a2" upstream="refs/heads/wlan-aosp.lnx.6.0.r19-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/packages/apps/SnapdragonCamera.git" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="a081e9cd94c86c33433483366eaf4187c34061b3" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.0.r8-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/system/qcom.git" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r20-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/nxp/opensource/halimpl.git" path="vendor/nxp/opensource/halimpl" revision="668a9040cb9b998fda72d041e732d8e22b72b572" upstream="refs/heads/nfc.vendor.lnx.2.0.r11-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/nxp/opensource/hidlimpl.git" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r11-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/audio-kernel.git" path="kernel/msm-5.4/techpack/audio" revision="2f35e02c89a4a56230a588e378e327a661ca089b" upstream="refs/heads/audio-drivers.lnx.5.0.r8-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/camera-kernel.git" path="kernel/msm-5.4/techpack/camera" revision="78489ff37a10cccbe3734747cee5112b2fd94da1" upstream="refs/heads/camera-kernel.lnx.4.0.r6-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/dataipa.git" path="kernel/msm-5.4/techpack/dataipa" revision="08beb6a63b5278b6c40dd4624056d64981cc114e" upstream="refs/heads/data-kernel.lnx.1.1.r6-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/display-drivers.git" path="kernel/msm-5.4/techpack/display" revision="f425a41b8ef889cfd1cee7f1fa8e9f1f3ba5572c" upstream="refs/heads/display-kernel.lnx.5.4.r8-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/video-driver.git" path="kernel/msm-5.4/techpack/video" revision="199c2584e031a9dca70dc5e98b472a9e502a6d91" upstream="refs/heads/video-kernel.lahaina.lnx.1.0.r6-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/audio-hal/st-hal.git" path="vendor/qcom/opensource/audio-hal/st-hal" revision="8b3adefac847cc3f03aec0889d931a98f883eab8" upstream="refs/heads/audio-hal.lnx.8.0.r24-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr.git" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="c2cc3ebc06fd1927ebd0e0d4cebae6944f4032c3" upstream="refs/heads/data.lnx.6.0.r21-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/dataservices.git" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r21-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/dpm.git" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r21-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/fst-manager.git" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0.r17-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/healthd-ext.git" path="vendor/qcom/opensource/healthd-ext" revision="995c63a75db6366c28b3a4c1dcb00a77cba090d4" upstream="refs/heads/android-core.lnx.6.0.r21-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/location.git" path="vendor/qcom/opensource/location" revision="f03c655bb9bb095af3e22fd8064e51f1e03d6f41" upstream="refs/heads/location.lnx.6.0.1.r4-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/mmc-utils.git" path="vendor/qcom/opensource/mmc-utils" revision="0e9369a6c035d08950b9491f36dedadc8b6ebf46" upstream="refs/heads/core-technologies.lnx.3.0.r25-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/power.git" path="vendor/qcom/opensource/power" revision="d2ff3374131e066c1389bae9247ef3f8b97e634b" upstream="refs/heads/power.lnx.4.0.r6-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/recovery-ext.git" path="vendor/qcom/opensource/recovery-ext" revision="b08159d0133efdf57d49d3c9bd5388ee750e26e5" upstream="refs/heads/android-core.lnx.6.0.r21-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/shortcut-fe.git" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r21-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/thermal-engine.git" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0.r21-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/time-services.git" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r25-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/tools.git" path="vendor/qcom/opensource/tools" revision="7d24725a29260d4181571924723c7a84a1ee1939" upstream="refs/heads/opensource-tools.lnx.1.0.r125-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/usb.git" path="vendor/qcom/opensource/usb" revision="70ca134a12eecd6eb6184abeefb4ef3c9df12cc6" upstream="refs/heads/core-technologies.lnx.3.0.r25-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/vibrator.git" path="vendor/qcom/opensource/vibrator" revision="323678340ede783a477fada3b617b3510cc14897" upstream="refs/heads/core-technologies.lnx.3.0.r25-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wigig.git" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r17-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/fw-api.git" path="vendor/qcom/opensource/wlan/fw-api" revision="0e6bbaf030b3f5d33d6f6b919563d25a24d0df63" upstream="refs/heads/wlan-api.lnx.1.0.r71-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn.git" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="bc1a92d05dfef82f7b4153a907ff7c2fa4a724c0" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.8.r3-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0.git" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="fe16b28454b46f98547699c4f4db671f59330e03" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.8.r3-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut.git" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="e316ad0d3ed5f5dc4bacefcafb5014fae0e14951" upstream="refs/heads/wlan-service.lnx.6.0.r20-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/holi.git" path="device/qcom/holi" revision="76358bf640d09a25964cc3bed8ccedb3fe9c997e" upstream="refs/heads/qcom-devices.lnx.6.0.r21-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/kona.git" path="device/qcom/kona" revision="df52c30ff4a3175220394782e9acab9826b5773e" upstream="refs/heads/qcom-devices.lnx.6.0.r21-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/lahaina.git" path="device/qcom/lahaina" revision="6b669397dd584f475ec172c7c49146cd2c9500f0" upstream="refs/heads/qcom-devices.lnx.6.0.r21-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet.git" path="vendor/qcom/opensource/datarmnet" revision="d559fc5c6983ca8dffb93ab2517aa2d62d2a0393" upstream="refs/heads/data-kernel.lnx.1.1.r6-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom/opensource/datarmnet-ext.git" path="vendor/qcom/opensource/datarmnet-ext" revision="5bcbcd73a69fcf2859b937573d3df93843f20970" upstream="refs/heads/data-kernel.lnx.1.1.r6-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/wlan.git" path="device/qcom/wlan" revision="e9f0bb6c99546f05b53b6b655561305e04b2d619" upstream="refs/heads/wlan-service.lnx.6.0.r20-rel" />
      
    
   
   
</manifest>