<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image name="KERNEL.PLATFORM.2.0.r18" project="kernelplatform/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_KERNEL.PLATFORM.2.0.R18.00.00.00.030.005" targets="gen3auto,autogvm"/>
    <image name="LA_AU.QSSI.13.0.0.r1" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA_AU.QSSI.13.0.0.R1.11.00.00.1071.005" targets="qssi_au"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="refs/heads"/>
  <project name="device/qcom/common" revision="14db12de628a34915d3b3dc78c2c1dcc8f946ba2" upstream="refs/heads/qcom-devices.lnx.13.0.r14-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
    <linkfile dest="kernel/Android.mk" src="stop_scan.mk"/>
    <linkfile dest="disregard/Android.mk" src="stop_scan.mk"/>
  </project>
  <project name="device/qcom/sepolicy" revision="3ce397744cba495860035a5aebc7080ea4a914d2" upstream="refs/heads/sepolicy.lnx.13.0.r7-rel"/>
  <project name="device/qcom/sepolicy_vndr" revision="e6065ae5020a50009e495de68f63945c2ebcdb14" upstream="refs/heads/sepolicy.vndr.lnx.13.0.r14-rel"/>
  <project name="device/qcom/vendor-common" revision="4004b4b37b633185014d072c30ddf3325a3b9fbe" upstream="refs/heads/qcom-devices.lnx.13.0.r14-rel"/>
  <project name="platform/external/can-utils" path="external/can-utils" revision="de6b200b2e142992e634f85fde3afa1101748706" upstream="refs/heads/can-utils-external-platform.lnx.1.0.r61-rel"/>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="61c110a01280f57c9201e48a041e225ab70d9305" upstream="refs/heads/audio-hal.lnx.8.0.r97-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/audio_vendor_product.mk" src="configs/audio_vendor_product.mk"/>
  </project>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="51905b4794b21471cf74bd578256e856134478b8" upstream="refs/heads/android-core.lnx.13.0.r15-rel"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="81bd9b7e7fad889d6930d9660e0cdc8a4783d90e" upstream="refs/heads/display.lnx.5.3.0.r18-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="c3619846087a889009b1454194e2bafa5078ca49" upstream="refs/heads/location.lnx.6.0.r67-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="7b50bc1d3f80453bcd4416622bfa6c654fb06d71" upstream="refs/heads/video-userspace.lnx.omx.1.2.r59-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/sensors" path="hardware/qcom/sensors" revision="b0d0e604b5503c631489101a8c0ff61ffe35aebe" upstream="refs/heads/sensors-bmi.la.3.0.r32-rel"/>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="899d0cda00660be241bb3e7f790329f98e79a046" upstream="refs/heads/ppat-corepower.lnx.13.0.r20-rel"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="7541711f7f2aeea8a1e58b090a2962bff3d2b187" upstream="refs/heads/wlan-aosp.lnx.7.0.r30-rel"/>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service-mcc.lnx.1.0.r24-rel"/>
  <project name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel/legacy" revision="c29d88848f253782c14783a23665d6dd4811c606" upstream="refs/heads/audio-kernel.lnx.5.15.r22-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/camera-kernel" path="vendor/qcom/opensource/ais-kernel" revision="f78b8417d1883a6369011ea392cd8884d5e3576d" upstream="refs/heads/auto-camera-kernel.lnx.2.0.r9-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ais-product.mk" src="ais-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/ais-board.mk" src="ais-board.mk"/>
  </project>
  <project name="platform/vendor/opensource/dataipa" path="vendor/qcom/opensource/dataipa" revision="cf7b0f83ecc78d9403e2ada0aaaa214002bc1eb2" upstream="refs/heads/data-kernel.lnx.2.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/dataipa_dlkm_vendor_board.mk" src="dataipa_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataipa_dlkm_vendor_product.mk" src="dataipa_dlkm_vendor_product.mk"/>
  </project>
  <project groups="cyborg" name="platform/vendor/opensource/display-drivers" path="vendor/qcom/opensource/display-drivers" revision="a498563833dafacc6372f1db36f6f2c22a76d973" upstream="refs/heads/display-kernel.lnx.5.15.1.r9-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display_driver_product.mk" src="display_driver_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display_driver_board.mk" src="display_driver_board.mk"/>
  </project>
  <project groups="cyborg" name="platform/vendor/opensource/video-driver" path="vendor/qcom/opensource/video-driver" revision="4a5523576dfc6454814142efa2216cadb95e83e7" upstream="refs/heads/video-kernel.poipu.lnx.2.0.r9-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video_kernel_product.mk" src="video_kernel_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/video_kernel_board.mk" src="video_kernel_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="b07d0c5c331a764180e4c5035249cb669410c5ef" upstream="refs/heads/audio-hal.lnx.8.0.r97-rel"/>
  <project name="platform/vendor/qcom-opensource/bt-kernel" path="vendor/qcom/opensource/bt-kernel" revision="e0390bd6641842f53762862919bb1f5a8c479ae5" upstream="refs/heads/bt-kernel.lnx.1.0.2.r11-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/bt_kernel_vendor_board.mk" src="bt_kernel_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/bt_kernel_product_board.mk" src="bt_kernel_product_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/core-utils-vendor" path="vendor/qcom/opensource/core-utils-vendor" revision="86168e7815ce5300cd3f5106a114efc3d373a508" upstream="refs/heads/android-core.lnx.13.0.r15-rel"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="0f9dd7fb6fbc5592b094828812c085421ccccda5" upstream="refs/heads/data.lnx.13.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="574e0f6071f32ecd9df5948fd5a6e100ce065e3f" upstream="refs/heads/data.lnx.13.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/dataservices_vendor_product.mk" src="dataservices_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.13.0.r13-rel"/>
  <project name="platform/vendor/qcom-opensource/earlyservices" path="vendor/qcom/opensource/earlyservices" revision="ca3a42f87974a1a4d3e87b87d670d1fa4dff86e7" upstream="refs/heads/auto_earlyservices.lnx.2.0.r1-rel"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="28e2cdd2db74be8f1cfe8b083cd5638841a33a73" upstream="refs/heads/android-core.lnx.13.0.r15-rel"/>
  <project name="platform/vendor/qcom-opensource/hsi2s-kernel" path="vendor/qcom/opensource/hsi2s-kernel" revision="5c39a954e0129f747fc1304001c439b18b1ef2c3" upstream="refs/heads/vnw-hsi2s.lnx.2.0.r5-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/hsi2s-product.mk" src="hsi2s-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/hsi2s-board.mk" src="hsi2s-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="c4d18993ddf03924db4321268e0bb6ea9789d671" upstream="refs/heads/location.lnx.6.0.r67-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="9a41a6634747df2f3f7fdaa448bcab46d1418f8b" upstream="refs/heads/core-technologies.lnx.3.0.r112-rel"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="93527f1e8fca821ea4b64fb4cf9c7dcd1aa69516" upstream="refs/heads/auto-power.lnx.3.0.r3-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="f585f54e6a46a7485ae0680a494a4a999095795d" upstream="refs/heads/android-core.lnx.13.0.r15-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.13.0.r13-rel"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.13.0.r15-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r112-rel"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="e42579caca16eb04704faa7e5b659dd06ac7ff76" upstream="refs/heads/opensource-tools.lnx.1.0.r217-rel"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="28a3fb32135cd5769c2e7ff4a4cb104add328b8c" upstream="refs/heads/core-technologies.lnx.3.0.r112-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="f3ea681802b33c96579c2782fb43f14250ee7785" upstream="refs/heads/wlan-api.lnx.1.0.r188-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/platform" path="vendor/qcom/opensource/wlan/platform" revision="2aec41c022b59de537047d33fa8c7992f30af3bd" upstream="refs/heads/wlan-platform.lnx.1.0.r25-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="25d1e523ccec3a0d6d072e7b5f3eb226ca6a3846" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r120-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="d0cf1ca6637bf7c410e7bb9ce26272eedfeed3a8" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r122-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="b2f1f32e91abd9e13d0e9d177931471ddbfa57e1" upstream="refs/heads/wlan-service-mcc.lnx.1.0.r24-rel"/>
  <project name="platform/vendor/qcom/msmnileau" path="device/qcom/msmnile_au" revision="1a003be0e036c0a1bf9963a34fe0cd1bddaa6c21" upstream="refs/heads/qcom-devices-auto.lnx.13.0.r7-rel"/>
  <project name="platform/vendor/qcom/msmnileau_gvmq" path="device/qcom/msmnile_gvmq" revision="db0f49a706ea1327760fab363b3c1bc05ac83117" upstream="refs/heads/qcom-devices-auto.lnx.13.0.r7-rel"/>
  <project name="platform/vendor/qcom/msmnileau_km4" path="device/qcom/msmnile_au_km4" revision="2f6cd937ad98d4998e1681e34f4b4b8d2c0a2396" upstream="refs/heads/qcom-devices-auto.lnx.13.0.r7-rel"/>
  <project name="platform/vendor/qcom/msmnileau_tb" path="device/qcom/msmnile_tb" revision="2b7e6da90b621794e4148d498a60cbbd66373207" upstream="refs/heads/qcom-devices-auto.lnx.13.0.r7-rel"/>
  <project name="platform/vendor/qcom/opensource/audio-kernel-ar" path="vendor/qcom/opensource/audio-kernel" revision="93b584344cb232c8300ac56770e19e88d379164c" upstream="refs/heads/audio-kernel.lnx.5.15.r22-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/audio_kernel_vendor_board.mk" src="audio_kernel_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/audio_kernel_product_board.mk" src="audio_kernel_product_board.mk"/>
  </project>
  <project name="platform/vendor/qcom/opensource/datarmnet" path="vendor/qcom/opensource/datarmnet" revision="f3a62ca114f99d15d4feeb4d1d4453e0ac9672fd" upstream="refs/heads/data-kernel.lnx.2.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_dlkm_vendor_board.mk" src="datarmnet_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_dlkm_vendor_product.mk" src="datarmnet_dlkm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom/opensource/datarmnet-ext" path="vendor/qcom/opensource/datarmnet-ext" revision="5d6daec47ff50b71084bda35b05a3d614f4d2a2f" upstream="refs/heads/data-kernel.lnx.2.0.r13-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/datarmnet_ext_dlkm_vendor_board.mk" src="datarmnet_ext_dlkm_vendor_board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/datarmnet_ext_dlkm_vendor_product.mk" src="datarmnet_ext_dlkm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom/opensource/graphics-kernel" path="vendor/qcom/opensource/graphics-kernel" revision="483dd7caffa2b03e6a0c440578e6a7edec8d45a5" upstream="refs/heads/gfx-kernel.lnx.1.0.r20-rel"/>
  <project name="platform/vendor/qcom/opensource/securemsm-kernel" path="vendor/qcom/opensource/securemsm-kernel" revision="97d098dcb216798fc26bea5ef713532efddfdc84" upstream="refs/heads/sec-kernel.lnx.13.1.r25-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/securemsm_kernel_product_board.mk" src="securemsm_kernel_product_board.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/securemsm_kernel_vendor_board.mk" src="securemsm_kernel_vendor_board.mk"/>
  </project>
  <project name="platform/vendor/qcom/opensource/tinyalsa" path="vendor/qcom/opensource/tinyalsa" revision="63848507931f3f4fd951c225d218775d8ae2e936" upstream="refs/heads/audio-tinylibs.lnx.1.0.r42-rel"/>
  <project name="platform/vendor/qcom/opensource/tinycompress" path="vendor/qcom/opensource/tinycompress" revision="e2355592a6e545ad8eec8380b9779c0234e90d66" upstream="refs/heads/audio-tinylibs.lnx.1.0.r42-rel"/>
  <project name="platform/vendor/qcom/steppeau" path="device/qcom/sm6150_au" revision="4b221a5d7fbb5ca4960097c322613e952b8521d9" upstream="refs/heads/qcom-devices-auto.lnx.13.0.r7-rel"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="dc41dbe3fb183abb74c984ce1441bb868eee3272" upstream="refs/heads/wlan-service-mcc.lnx.1.0.r24-rel"/>
</manifest>
