<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <refs>
    
    <image name="LA.QSSI.11.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.150.00" targets="dummy"/>
    
    <image name="LA.QSSI.13.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/private/la-qssi-13-0" tag="AU_LINUX_ANDROID_LA.QSSI.13.0.R1.11.00.00.913.010.00" targets="dummy"/>
    
  </refs>
  
  <remote fetch="https://git.codelinaro.org/clo/la" name="generated"/>
  
  <default remote="generated" revision="dummy_revision" sync-c="true" sync-tags="false" />
  
  
   
    
      
        <project remote="generated" name="abl/tianocore/edk2.git" path="bootable/bootloader/edk2" revision="c0d7f712b3a113cf26d767645a5614d0aa75c23a" upstream="refs/heads/uefi.lnx.2.1.r11-rel" />
      
    
   
    
         
        <project remote="generated" name="device/qcom/common.git" path="device/qcom/common" revision="caecc8f841e7a4c0e87a74e403b30872043fe5f8" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
        
          <linkfile dest="kernel/Android.mk" src="stop_scan.mk"/>
        
          <linkfile dest="disregard/Android.mk" src="stop_scan.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="device/qcom/sepolicy_vndr.git" path="device/qcom/sepolicy_vndr" revision="00436ee54b7a8e67efe3f2ff5cbd86321e1531a5" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r9-rel" />
      
    
   
    
      
        <project remote="generated" name="device/qcom/vendor-common.git" path="device/qcom/vendor-common" revision="9c79d9948c7dd07fe24978f3cc418c98b7a26281" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="kernel/build.git" path="device/qcom/kernelscripts" revision="6994fe97fece9a852de1365475c7f6f701f1ec96" upstream="refs/heads/kernel.lnx.4.19.r7-rel" />
      
    
   
    
      
        <project remote="generated" name="kernel/msm-4.19.git" path="kernel/msm-4.19" revision="cab253777c045fecb5439bcbf3cabbd2bcdc0c0f" upstream="refs/heads/kernel.lnx.4.19.r7-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/audio.git" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="8a631fc83050492c9481faaab16dee91a023a735" upstream="refs/heads/audio-hal.lnx.8.0.r9-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/bootctrl.git" path="hardware/qcom/bootctrl" revision="72122aeadc9183816b5516577871d537247753fa" upstream="refs/heads/android-core.lnx.6.0.r8-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/display.git" path="hardware/qcom/display" revision="3defb62ad367f2f41bde2df5b9088090a869a518" upstream="refs/heads/display.lnx.6.1.r2-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/gps.git" path="hardware/qcom/gps" revision="4168248e35656f8f5af3f538ed83c9510647243b" upstream="refs/heads/location.lnx.6.0.r7-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/hardware/qcom/media.git" path="hardware/qcom/media" revision="1f5fb535191bdf5e3ccb27a70a5aebd4dbd89620" upstream="refs/heads/video-userspace.lnx.omx.1.1.r2-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/thermal.git" path="vendor/qcom/opensource/thermal-hal" revision="cf7ba05efa47e9b1c811d55a8b809dcfebd431d1" upstream="refs/heads/ppat-corepower.lnx.1.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/hardware/qcom/wlan.git" path="hardware/qcom/wlan" revision="a8c4e048c0c2dbafd07575c44aa00e89742a3e27" upstream="refs/heads/wlan-aosp.lnx.6.0.r6-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/packages/apps/SnapdragonCamera.git" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="6f7aeffe40c694f465add8c3c2c638268fadab64" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1.r2-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/system/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/system/qcom.git" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r6-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/nxp/opensource/halimpl.git" path="vendor/nxp/opensource/halimpl" revision="f7e6b7540123d9247fa7878920fb0aa34ea8f994" upstream="refs/heads/nfc.vendor.lnx.2.0.r5-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/nxp/opensource/hidlimpl.git" path="vendor/nxp/opensource/hidlimpl" revision="91535b4ab1c2b77d894a28b9378a208ba87ff1c7" upstream="refs/heads/nfc.vendor.lnx.2.0.r5-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/audio-kernel.git" path="vendor/qcom/opensource/audio-kernel" revision="a99182ff0d7180425e31ebaf1a0093b068981a70" upstream="refs/heads/audio-drivers.lnx.4.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/camera-kernel.git" path="kernel/msm-4.19/techpack/camera" revision="6eb4b6a37e1bcd7ceb3712f2d966610a90f74c2c" upstream="refs/heads/camera-kernel.lnx.3.1.r2-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/display-drivers.git" path="kernel/msm-4.19/techpack/display" revision="c398a97fe03b3adc03aa84b00793c5ae646af905" upstream="refs/heads/display-kernel.lnx.4.19.r8-rel" groups="cyborg" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/opensource/video-driver.git" path="kernel/msm-4.19/techpack/video" revision="e3fdbbe6ed48b1940725d48472f3124141217806" upstream="refs/heads/video-kernel.lnx.4.19.r7-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/audio-hal/st-hal.git" path="vendor/qcom/opensource/audio-hal/st-hal" revision="ea12acdb7963d09d34ccefca095e80b8046d9d03" upstream="refs/heads/audio-hal.lnx.8.0.r9-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr.git" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="3c8a519267751615e73960f5d8f2210e721a1326" upstream="refs/heads/data.lnx.6.0.r7-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/data-kernel.git" path="vendor/qcom/opensource/data-kernel" revision="18513174898352bc70a26051f037b801a522c9dc" upstream="refs/heads/data.lnx.6.0.r7-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/dataservices.git" path="vendor/qcom/opensource/dataservices" revision="81f2596f2b1d0622e2c8021a619f5ac5457b15a6" upstream="refs/heads/data.lnx.6.0.r7-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/dpm.git" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r7-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/fst-manager.git" path="vendor/qcom/opensource/fst-manager" revision="dc13b2a22884c5fd373eb1497f50bd3e8cb2920f" upstream="refs/heads/wigig-vndr.lnx.6.0.r6-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/healthd-ext.git" path="vendor/qcom/opensource/healthd-ext" revision="650302ac0f5fa58205f86d6b60a69b301af01eaf" upstream="refs/heads/android-core.lnx.6.0.r8-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/location.git" path="vendor/qcom/opensource/location" revision="192d14ecc3767839f22e058d0f09f5bde6b626e4" upstream="refs/heads/location.lnx.6.0.r7-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/mmc-utils.git" path="vendor/qcom/opensource/mmc-utils" revision="1850489bfcef4a5f8e0d9729384e0bb4b3b123ad" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/power.git" path="vendor/qcom/opensource/power" revision="a50dd6a9ab4679fd74237602f6da8f54b79f4600" upstream="refs/heads/power.lnx.3.0.r4-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
        
          <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/recovery-ext.git" path="vendor/qcom/opensource/recovery-ext" revision="ee93721b2619ef06d4b2b9054dd1b081b2cd86cc" upstream="refs/heads/android-core.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/shortcut-fe.git" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r7-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/thermal-engine.git" path="vendor/qcom/opensource/thermal-engine" revision="bc5e993aeebcd61e1c255f1d51915d2be10a3a51" upstream="refs/heads/android-core.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/time-services.git" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/tools.git" path="vendor/qcom/opensource/tools" revision="624e3b2c7515d4a0528b359e06839a3c29d4db5f" upstream="refs/heads/opensource-tools.lnx.1.0.r135-rel" />
      
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/usb.git" path="vendor/qcom/opensource/usb" revision="db371ad8661387c2a4a25a8dcbdb9a221f63c934" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
        
      
        </project>
    
   
    
         
        <project remote="generated" name="platform/vendor/qcom-opensource/vibrator.git" path="vendor/qcom/opensource/vibrator" revision="8e133fa562b334c49f3ea2d24f6c9155869581b2" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel" >
      
      
      
        
          <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
        
      
        </project>
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wigig.git" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r6-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/fw-api.git" path="vendor/qcom/opensource/wlan/fw-api" revision="482bac529e59b192ccbbb843556cc7889700aec2" upstream="refs/heads/wlan-api.lnx.1.0.r45-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn.git" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="e9cfcf9119ade35c52b1cae0131f861eeaf6d335" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r17-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0.git" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="a9f55c281931fba51bb71cafbd7d33b07894f276" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r17-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut.git" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="4c1191d930e38b0e66686e866357d0870113361c" upstream="refs/heads/wlan-service.lnx.6.0.r6-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/bengal.git" path="device/qcom/bengal" revision="f66c750038a0caf6d83e15debd6a16f2a3b5abae" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/bengal_32.git" path="device/qcom/bengal_32" revision="848b26eef22678af20a4c191cc760670e2a452d8" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/bengal_32go.git" path="device/qcom/bengal_32go" revision="b6a29190f4f35e600d4d07d33b01e9cf54a80dd4" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/kona.git" path="device/qcom/kona" revision="98a020617b3a1013ac3366b79dcd29fd95369a9f" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/lito.git" path="device/qcom/lito" revision="99dc6babf121c2689ad410aee109620a467a728a" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel" />
      
    
   
    
      
        <project remote="generated" name="platform/vendor/qcom/wlan.git" path="device/qcom/wlan" revision="0d65a41132683227b2689c6189f608defce27c02" upstream="refs/heads/wlan-service.lnx.6.0.r6-rel" />
      
    
   
   
</manifest>