<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0.r1" default="true" name="LA.QSSI.11.0.r1" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.176.00" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-fs-release"/>
  <project name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="efe5a183c3dc5257e5c320858d63bf6420b2b5e4" upstream="refs/heads/uefi.lnx.2.1.r43-rel"/>
  <project name="device/qcom/common" revision="e69c12722b5947bcaa0df7170f25357eab9c6182" upstream="refs/heads/qcom-devices.lnx.6.0.r56-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
    <linkfile dest="kernel/Android.mk" src="stop_scan.mk"/>
    <linkfile dest="disregard/Android.mk" src="stop_scan.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="0db8be961ab6c60659697737509c33d9c205cf17" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r35-rel"/>
  <project name="device/qcom/vendor-common" revision="e338190f35b670cff35bdf286d7ca2b4b6a3c2bc" upstream="refs/heads/qcom-devices.lnx.6.0.r56-rel"/>
  <project name="kernel/build" path="device/qcom/kernelscripts" revision="e5b037b60b860eedef49334ee500d96013b34105" upstream="refs/heads/kernel.lnx.4.19.r31-rel"/>
  <project groups="cyborg" name="kernel/msm-4.19" revision="882cf4f1a436b158e479b68e453bc338d81b7760" upstream="refs/heads/kernel.lnx.4.19.r31-rel"/>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="61e340f35cb57d2ae31e319176e5f1958b7bec6a" upstream="refs/heads/audio-hal.lnx.8.0.r82-rel"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="2851b60cf646040d59ea0374b5343d7f03258220" upstream="refs/heads/android-core.lnx.6.0.r59-rel"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="e1ebe61bde0033d28ba5f64923cdb7a249fcffd8" upstream="refs/heads/display.lnx.6.1.r12-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="1e23eae8295255b2388b480e0a4bfb6076236867" upstream="refs/heads/location.lnx.6.0.1.r18-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="11efc50f15bfdd6683ff5e19110a2f525b9c21cf" upstream="refs/heads/video-userspace.lnx.omx.1.1.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="2f0f62be9f992d81acfcb00379febd16c3e760a9" upstream="refs/heads/ppat-corepower.lnx.1.0.r92-rel"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="b3a0528e579c05b513b02a15497fa0ce3e10074f" upstream="refs/heads/wlan-aosp.lnx.6.0.r56-rel"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="15ef85fc99df8508039f0556dbcd6d8f4f81c3f5" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1.r19-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/system/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r68-rel"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="47f261544e5c768017f24a48329ba3b8198b9eb8" upstream="refs/heads/nfc.vendor.lnx.2.0.r24-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0.r24-rel"/>
  <project name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="d8bd3ac0cffba6b580941d99062f41f92132bce1" upstream="refs/heads/audio-drivers.lnx.4.0.r31-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-4.19/techpack/camera" revision="c487910c6256409045cc17b8d16d83691488624f" upstream="refs/heads/camera-kernel.lnx.3.1.r9-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/display-drivers" path="kernel/msm-4.19/techpack/display" revision="604192b6f89be5771d3a1d84367c221f15e0e981" upstream="refs/heads/display-kernel.lnx.4.19.r32-rel"/>
  <project name="platform/vendor/opensource/video-driver" path="kernel/msm-4.19/techpack/video" revision="a4ea501302d4197813afffffd2fb7a1817e8f20c" upstream="refs/heads/video-kernel.lnx.4.19.r30-rel"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="74a938cf069d988692d8845e261aae7564c6c334" upstream="refs/heads/audio-hal.lnx.8.0.r82-rel"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="cfd1c2f4ba7818224f1459b4fb664fccef739b95" upstream="refs/heads/data.lnx.6.0.r63-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="a52b1ea83a3b4c73ff050b2e363c2b643f20cdd6" upstream="refs/heads/data.lnx.6.0.r63-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r63-rel"/>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r63-rel"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0.r33-rel"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="dbd9e3bdc5d6a3d480ebd9e0c78188f095f9a89e" upstream="refs/heads/android-core.lnx.6.0.r59-rel"/>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="abf79178c5ab27892bdc3855ee55e39589649087" upstream="refs/heads/location.lnx.6.0.1.r18-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="9a41a6634747df2f3f7fdaa448bcab46d1418f8b" upstream="refs/heads/core-technologies.lnx.3.0.r91-rel"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="5f8fd0924d4e30448641be25a41af9d7652e645d" upstream="refs/heads/power.lnx.3.0.r36-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="de99450655a34f355b7c24cdb2337c0b084b75e8" upstream="refs/heads/android-core.lnx.6.0.r59-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r63-rel"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0.r59-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r91-rel"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="be907147c3c33ed1d2d669753bde76ae03760209" upstream="refs/heads/core-technologies.lnx.3.0.r91-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="868b4e7be5e976fedd4560d0fe50ea421d65a4d8" upstream="refs/heads/core-technologies.lnx.3.0.r91-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r33-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="d643ec909bfdea0c664eeedb46a8658c93340f90" upstream="refs/heads/wlan-api.lnx.1.0.r154-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="1bbaab3604b5ee075fdc832a6e8db924c94a292b" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.5.r26-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="47a2b8b27cb4de278cbd342c3a604eeeec3f58eb" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.5.r26-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="1260854fa3066b233649ba0e26dd07c2dca75df3" upstream="refs/heads/wlan-service.lnx.6.0.r68-rel"/>
  <project name="platform/vendor/qcom/bengal" path="device/qcom/bengal" revision="d7e5d9147a2f2bd375e56d814d8e30983b990c0e" upstream="refs/heads/qcom-devices.lnx.6.0.r56-rel"/>
  <project name="platform/vendor/qcom/bengal_32" path="device/qcom/bengal_32" revision="ad4ad477d5592261960d20a64acd5d29c1c990cf" upstream="refs/heads/qcom-devices.lnx.6.0.r56-rel"/>
  <project name="platform/vendor/qcom/bengal_32go" path="device/qcom/bengal_32go" revision="3ba64154a4230a033c4c4b90d589eadf500db01f" upstream="refs/heads/qcom-devices.lnx.6.0.r56-rel"/>
  <project name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="eb76c5396563dca1649508023abc825983a37846" upstream="refs/heads/qcom-devices.lnx.6.0.r56-rel"/>
  <project name="platform/vendor/qcom/lito" path="device/qcom/lito" revision="f3e1ecf8240129cb88ad6d8b41f50b1fd0f745bf" upstream="refs/heads/qcom-devices.lnx.6.0.r56-rel"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="6cae422dada10ab2543f66a7ce70aec25fadd53c" upstream="refs/heads/wlan-service.lnx.6.0.r68-rel"/>
</manifest>
