<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0.c28" default="true" name="LA.QSSI.11.0.c28" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.C28.11.00.00.1054.002" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="LA.UM.9.1.c25"/>
  <project name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="f7b6cdb39c80a43f0e27e51516ecd0a4419d0e8e" upstream="LA.UM.9.1.c25"/>
  <project name="device/qcom/common" revision="0b333aabe6921c44275c3698274f29966cdd7fa4" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="90769dc1e0f6ba987490d1a0ef518c7f93efa068" upstream="LA.UM.9.1.c25"/>
  <project name="device/qcom/vendor-common" revision="6877bf553eb2f2efc66a8d6d8c804554655c4af2" upstream="LA.UM.9.1.c25"/>
  <project name="kernel/msm-4.14" revision="dfe1068ad4851b9d8642e7312f84ba5e972e9691" upstream="LA.UM.9.1.c25">
    <linkfile dest="kernel/msm-4.14/Android.bp" src="Androidbp"/>
  </project>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="cb954a47351e5c09c297684760bc8b067f50aeb5" upstream="LA.UM.9.1.c25"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="fac0cb3faecad6e6c82b05d8ade569e4cc657536" upstream="LA.UM.9.1.c25"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="4d66de067e63ac6cc7f3d2014185b92e36ed1ae9" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="27e46ad74d6a1ebee942ba1f90aa2d38f3726654" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="9520fe6a3db699864c486dbd2c1e936e8406bb8c" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="4fd2b0b62f44beb8129f3f2fd85d58d990b08f4e" upstream="LA.UM.9.1.c25"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="8b9eb2f8f7242858aa1f6802a2c218f59c13b9b3" upstream="LA.UM.9.1.c25"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="d29cf9823022ecafc22fa1e955f6c9689bcfad83" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="b6cf499a9485b1fd7b031953eaee80835f5de57d" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="f73a38bd6091b5e483de7a42f033e25254303f39" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="f0c90061cd98bfba93e21d3a82ad10c3fa86d5bf" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="709af6e1a6ec3689fb14399db326eb7fb3c6e8be" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="4927149c11e2bafb9ff1a36576f533456e958246" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="94ff984e2d977eb01f64faeacad90bfb304b1d5c" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="1869a32cc9656af809f73f8d068668dab53fddcf" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="724e3eea33ee3d9a6bb16d55e58687bc5832a968" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="dd11c3f046cf69d25548d5010b7c47870182dfed" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="d42e8cc4e5f4a848da709e86506210a2afa3c5a5" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="6e016b2738ff720b812eea60d321feac88ba5e66" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="e585b3db8e85f5e2e11e57ad24673306f023deef" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="97548a2e23a579c3014092dec836f44609451f7f" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="86c0086705930d7cb9c1fc94520fa31720b6f807" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="f999c16425097f23a4991a15fcf51aa4c6e7ab09" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="f6789a62f41a1fddcf4b83be6e27b0a7887143a0" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="084c4e8aacefa997299b23c5265a5524d0c4069a" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="ecea17331d1460517aba4352f6b65ade5e94d11f" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="52cfab6059720f5dcdad8b3ad6de112139990888" upstream="LA.UM.9.1.c25">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="48feda7ae9eb2b12828cc5fc4eb79c5281f752e3" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="3e22412ffb189a67c1a97659e59b1243270c4866" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="5d815206be94c8efe08e0efebd9681739add9463" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="6936938031e141d1b8dd186dd1338619db265a39" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom/atoll" path="device/qcom/atoll" revision="c4c326a0ec0a5fbcfbb8349f2dc8f0f7e1b3e8ea" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom/msmnile" path="device/qcom/msmnile" revision="958770ee8f27062e58d76e14a9266cbd6f05942d" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom/skunk" path="device/qcom/sdm845" revision="d73905627fa60739419928f7c1e193688867bed1" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom/steppe" path="device/qcom/sm6150" revision="21a904f37f63e3dac8b99903c9e51b2dd11c16fb" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom/thulium" path="device/qcom/msm8996" revision="b9fc98e43267345dae10de153eabcf277bc6623e" upstream="LA.UM.9.1.c25"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="1c548234ea4cd766becf42b0c345bdac6b0e98be" upstream="LA.UM.9.1.c25"/>
</manifest>
