<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo-la"/>
  <default remote="clo-la" revision="dummy_revision" sync-c="true" sync-tags="false"/>
  <project remote="clo-la" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="ccde3c2f6cee374dfa01814b7adcc9afdfb4bfd2" upstream="refs/heads/uefi.lnx.2.1.r2"/>
  <project remote="clo-la" name="device/qcom/common" path="device/qcom/common" revision="424c29e8918382a8a14b0ccbae7c9b127b40070e" upstream="refs/heads/qcom-devices.lnx.6.0.r1">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project remote="clo-la" name="device/qcom/sepolicy_vndr" path="device/qcom/sepolicy_vndr" revision="707a8d225b51b19979c83c63ee90e5f5af3caf19" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r5"/>
  <project remote="clo-la" name="device/qcom/vendor-common" path="device/qcom/vendor-common" revision="048f53bae092c8d0805025b3d06f84cbdc3ee8c7" upstream="refs/heads/qcom-devices.lnx.6.0.r1"/>
  <project remote="clo-la" name="kernel/build" path="device/qcom/kernelscripts" revision="6b0f5b25f1fb9629904b5c5916910cb8a6793e46" upstream="refs/heads/kernel.lnx.4.19.r3"/>
  <project remote="clo-la" name="kernel/msm-4.19" path="kernel/msm-4.19" revision="1500c29400d0c5fb386e23c73d9f9ac42dfb2fc0" upstream="refs/heads/kernel.lnx.4.19.r3" groups="cyborg"/>
  <project remote="clo-la" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="ef8fa1e1c76e2b069b61da50388302c7b71617c3" upstream="refs/heads/audio-hal.lnx.8.0.r3"/>
  <project remote="clo-la" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="fb7cb6cf224dea2e361e885ac85e4706a567ce13" upstream="refs/heads/android-core.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="f172e665bcfddbd5833384235f1159668f533acb" upstream="refs/heads/display.lnx.6.0.r3">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project remote="clo-la" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="c48406cfb5d9c250222c198b54da06104d23d71a" upstream="refs/heads/location.lnx.6.0.r1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project remote="clo-la" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="662ca004c1b0fda68503d57bc0a3b1e7a79bb1f4" upstream="refs/heads/video-userspace.lnx.5.0.r3">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project remote="clo-la" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="983fd5726b97c670358a6cd3b9c810bb3f339f92" upstream="refs/heads/core-technologies.lnx.3.0.r1"/>
  <project remote="clo-la" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="febef2c79a614aefe7a9e84df944b0c1124739b3" upstream="refs/heads/wlan-aosp.lnx.5.0.r8"/>
  <project remote="clo-la" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="b57adf8828c7fea388c132cce184e0199baf67da" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1.r6">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="701194c5a19829a1a9145c837297f3b9c6d73437" upstream="refs/heads/wlan-service.lnx.5.0.r8"/>
  <project remote="clo-la" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="fcd091fd799e584527e36a308cd7f7c87f76e116" upstream="refs/heads/nfc.vendor.lnx.2.0.r1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="dba4aa126f4591af4b5c386b8664ff038bdfc148" upstream="refs/heads/nfc.vendor.lnx.2.0.r1"/>
  <project remote="clo-la" name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="d4a1fdac7b9c4b2130b1f39f4d67a23365050d0f" upstream="refs/heads/audio-drivers.lnx.4.0.r3"/>
  <project remote="clo-la" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-4.19/techpack/camera" revision="bb262c551642e4c533f71c098d9af0973e3a40a4" upstream="refs/heads/camera-kernel.lnx.1.0.r3" groups="cyborg"/>
  <project remote="clo-la" name="platform/vendor/opensource/display-drivers" path="kernel/msm-4.19/techpack/display" revision="86fe4ea2277de99014987674441b09072f8e91cc" upstream="refs/heads/display-kernel.lnx.4.19.r3" groups="cyborg"/>
  <project remote="clo-la" name="platform/vendor/opensource/video-driver" path="kernel/msm-4.19/techpack/video" revision="eefecb178785d04ea2883c2683feda4d3a30fded" upstream="refs/heads/video-kernel.lnx.4.19.r2"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="a4b103a3d5f81f83e9d0a4dfc67ee89e57725e72" upstream="refs/heads/audio-hal.lnx.8.0.r3"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="807556f52e3627f7996ae2deb3290825cf506a9b" upstream="refs/heads/data.lnx.6.0.r1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="f70ca62e2217243477148ba19f20a31f26163892" upstream="refs/heads/data.lnx.6.0.r1">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="7cca060e855915b6d039921d61b8b4da6afd0095" upstream="refs/heads/data.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="af68649d3d33b8cbd350e529d090c19d17552c0a" upstream="refs/heads/wigig.lnx.5.1.r8"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="1cdd8ee1ece9e0205ad98a3796560b1e4f4f87e6" upstream="refs/heads/qcom-devices.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="7e66ad7a7adc911bf8ddcdbc6bf4733c4ea9ee03" upstream="refs/heads/location.lnx.6.0.r1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="f283433f48d05c1fb0f0aea5c5303dab5ef82544" upstream="refs/heads/core-technologies.lnx.3.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="6bafc89d64392275134c4bfac1fbcc8c894c4000" upstream="refs/heads/power.lnx.2.0.r4">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="2868210c28cfdaf453a1f1502d81fa76a8e9cce0" upstream="refs/heads/qcom-devices.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="d016322bd511e4adb759f1b89ce4137f3b74eb4c" upstream="refs/heads/qcom-devices.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="57dcfac9e5c72914ceb644d5221639c092e9cf0f" upstream="refs/heads/core-technologies.lnx.3.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="b8c7d4112da03e8cf63af9ed29ac44f17f93c82f" upstream="refs/heads/opensource-tools.lnx.1.0.r8"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="f23aa03291254dabe17b8f2be3e2206a969b5868" upstream="refs/heads/core-technologies.lnx.3.0.r1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="dec031899cfea7bf187e4c39ed1e2df6536f06d0" upstream="refs/heads/vendor-qti-vibrator.lnx.1.0.r10">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig.lnx.5.1.r8"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="5283b1a2e12d3fb51f19dec6bb7251f1fb2ad905" upstream="refs/heads/wlan-api.lnx.1.0.r19"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="8aaf956f32ed8541af99fe74bf30f0c68962d96c" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r18"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="420de42f796db4b01f1f8c2823a1850869c31409" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r18"/>
  <project remote="clo-la" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="796886e48e99bdbcc5b777c257f653739f4ec9e1" upstream="refs/heads/wlan-service.lnx.5.0.r8"/>
  <project remote="clo-la" name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="1ab6965e57640814f588b320289265f610548a0b" upstream="refs/heads/qcom-devices.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom/lito" path="device/qcom/lito" revision="9c5b8cae3d21dd53b507a3fda70f2e981b5846c9" upstream="refs/heads/qcom-devices.lnx.6.0.r1"/>
  <project remote="clo-la" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="9ffd90affaca9735452c2d2d7a6526f215aaa314" upstream="refs/heads/wlan-service.lnx.5.0.r8"/>
</manifest>