<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0" default="true" name="LA.QSSI.11.0" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.11.00.00.661.702" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-qpr2-fs-release"/>
  <project dest-branch="refs/heads/uefi.lnx.2.1" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="bdefc586927f88ca2ec75d9820db8bd9d908080d" upstream="refs/heads/uefi.lnx.2.1"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="device/qcom/common" revision="fe37350b18644014def09e8394f1b655a476f8f5" upstream="refs/heads/qcom-devices.lnx.6.0">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project dest-branch="refs/heads/sepolicy.vndr.lnx.1.0" name="device/qcom/sepolicy_vndr" revision="36b25d0b718445c0aeab52863d46b6d1ef6214f4" upstream="refs/heads/sepolicy.vndr.lnx.1.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="device/qcom/vendor-common" revision="e338190f35b670cff35bdf286d7ca2b4b6a3c2bc" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/msm-4.14.c12" name="kernel/msm-4.14" revision="b4aafc46ddc47c835964ca9e0ec5e9adc9b2109e" upstream="refs/heads/msm-4.14.c12">
    <linkfile dest="kernel/msm-4.14/Android.bp" src="Androidbp"/>
  </project>
  <project dest-branch="refs/heads/audio-hal.lnx.8.0.c1" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="134af4f134d1980f77216440b993418390014f1c" upstream="refs/heads/audio-hal.lnx.8.0.c1"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="5284f9b2e31c1a807f8d8035de593f52597e7ea7" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/display.lnx.5.2" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="ef801a63c8688455c38113f526b2873ef734edfd" upstream="refs/heads/display.lnx.5.2">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project dest-branch="refs/heads/location.lnx.6.0.1" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="b721d6e6b88937ab6cdd8486de677a6c91cf4888" upstream="refs/heads/location.lnx.6.0.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project dest-branch="refs/heads/video-userspace.lnx.4.3" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="95801c70a3834a5bb0f602445b41a1184fc9d3f4" upstream="refs/heads/video-userspace.lnx.4.3">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project dest-branch="refs/heads/ppat-corepower.lnx.1.0" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="0bed6311d348a1daf1645bcc3e52ea62f8596ffa" upstream="refs/heads/ppat-corepower.lnx.1.0"/>
  <project dest-branch="refs/heads/wlan-aosp.lnx.6.0" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="f40dca700a72e2cae4a2f63462faa2df725e4414" upstream="refs/heads/wlan-aosp.lnx.6.0"/>
  <project dest-branch="refs/heads/camera-SnapdragonCamera.lnx.4.1" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="14c87a87af440b32aa8da894c277cabc8acf318a" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
  <project dest-branch="refs/heads/nfc.vendor.lnx.2.0" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="8cc4138aa80d8d2d65fa036ba0e057499235cb02" upstream="refs/heads/nfc.vendor.lnx.2.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/nfc.vendor.lnx.2.0" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0"/>
  <project dest-branch="refs/heads/audio-drivers.lnx.3.0.c7" name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="52b8b3ffdd6f296f94e2b761a8684b0fec0bf815" upstream="refs/heads/audio-drivers.lnx.3.0.c7"/>
  <project dest-branch="refs/heads/audio-hal.lnx.8.0.c1" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="47c34c8ea639c7e2ccf6b3b361473d5c534923e4" upstream="refs/heads/audio-hal.lnx.8.0.c1"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="8ac036130549b770794208a03c2549ab28716b31" upstream="refs/heads/data.lnx.6.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="a52b1ea83a3b4c73ff050b2e363c2b643f20cdd6" upstream="refs/heads/data.lnx.6.0">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/wigig-vndr.lnx.6.0" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="dbd9e3bdc5d6a3d480ebd9e0c78188f095f9a89e" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/location.lnx.6.0.1" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="12845e5837629006fe019783b15cf1535cfeaa96" upstream="refs/heads/location.lnx.6.0.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="9a41a6634747df2f3f7fdaa448bcab46d1418f8b" upstream="refs/heads/core-technologies.lnx.3.0"/>
  <project dest-branch="refs/heads/power.lnx.3.0" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="5f8fd0924d4e30448641be25a41af9d7652e645d" upstream="refs/heads/power.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="de99450655a34f355b7c24cdb2337c0b084b75e8" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0"/>
  <project dest-branch="refs/heads/opensource-tools.lnx.1.0" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="94d696ee11f307b43a9fa5a87bd73545f6a6c124" upstream="refs/heads/opensource-tools.lnx.1.0"/>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="f91a9cf67b195d88d4c8dd117a609e5298dd8b92" upstream="refs/heads/core-technologies.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="868b4e7be5e976fedd4560d0fe50ea421d65a4d8" upstream="refs/heads/core-technologies.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project dest-branch="refs/heads/wigig-vndr.lnx.6.0" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0"/>
  <project dest-branch="refs/heads/wlan-api.lnx.1.0" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="914d261132316a864d7d61b3ad2a3efae3cf0ea3" upstream="refs/heads/wlan-api.lnx.1.0"/>
  <project dest-branch="refs/heads/wlan-cmn.driver.lnx.2.0.3" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="0207e120e35cbeb31779874f694855051f501e9f" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.3"/>
  <project dest-branch="refs/heads/wlan-cld3.driver.lnx.2.0.3" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="ba3251e2e4ca8ac81f3ccf5b20a82726cbc59ae1" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.3"/>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="72a78d04fa8899c1e21988346c85f0ed5c574b91" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/ferrum" path="device/qcom/msm8909" revision="73fa2b51f7b2caf9793d303d8be4f637dad63a92" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/msm8909go" path="device/qcom/msm8909go" revision="36adba73910456cbd827809eb9edc04157217c2b" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/msmnile" path="device/qcom/msmnile" revision="2a7e95d6eb99e27580a2800af2045af4af743e5c" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/skunk" path="device/qcom/sdm845" revision="b7cd22fdb1dc653e6a423363e7c7b8e402d1bc1a" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/steppe" path="device/qcom/sm6150" revision="2842927c5a49a7d96656ee82672fe2e95646debe" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/thulium" path="device/qcom/msm8996" revision="630347ff56dbd53fe2f64885ca45ec20da9b8d72" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="23c1ceac6f827af30cc4f9f0987fd31c0f1a62bb" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
</manifest>
