<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image name="LA.QSSI.11.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/la" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.162.00" targets="dummy"/>
    <image name="LA.QSSI.13.0.R1" project="la/system/manifest" server="https://git.codelinaro.org/clo/private/la-qssi-13-0" tag="AU_LINUX_ANDROID_LA.QSSI.13.0.R1.11.00.00.913.021.00" targets="dummy"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="generated"/>
  <default remote="generated" revision="dummy_revision" sync-c="true" sync-tags="false"/>
  <project remote="generated" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="4304741ffb69246c7af5fb469f5b452dae4d45be" upstream="refs/heads/uefi.lnx.2.1.r11-rel"/>
  <project remote="generated" name="device/qcom/common" path="device/qcom/common" revision="7cda03ce4f9f07823e99fff80c9747776db4da00" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
    <linkfile dest="kernel/Android.mk" src="stop_scan.mk"/>
    <linkfile dest="disregard/Android.mk" src="stop_scan.mk"/>
  </project>
  <project remote="generated" name="device/qcom/sepolicy_vndr" path="device/qcom/sepolicy_vndr" revision="a2c050d0a12aabc91f69dd2113cec795cb87a498" upstream="refs/heads/sepolicy.vndr.lnx.1.0.r9-rel"/>
  <project remote="generated" name="device/qcom/vendor-common" path="device/qcom/vendor-common" revision="9c79d9948c7dd07fe24978f3cc418c98b7a26281" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel"/>
  <project remote="generated" name="kernel/build" path="device/qcom/kernelscripts" revision="6994fe97fece9a852de1365475c7f6f701f1ec96" upstream="refs/heads/kernel.lnx.4.19.r7-rel"/>
  <project remote="generated" name="kernel/msm-4.19" path="kernel/msm-4.19" revision="fb6c3552604ff8f505ab98738632bd3aa0003dde" upstream="refs/heads/kernel.lnx.4.19.r7-rel" groups="cyborg"/>
  <project remote="generated" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="beb8cb31c7a09e223fa6e20ebed9bbe61ac52b6c" upstream="refs/heads/audio-hal.lnx.8.0.r9-rel"/>
  <project remote="generated" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="72122aeadc9183816b5516577871d537247753fa" upstream="refs/heads/android-core.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="ebd0ad36ff4cb19f1b3a710b982fcff6ffcfc476" upstream="refs/heads/display.lnx.6.1.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="4168248e35656f8f5af3f538ed83c9510647243b" upstream="refs/heads/location.lnx.6.0.r7-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="ac1e45dc2488f9842bebfe898164149cc6a03304" upstream="refs/heads/video-userspace.lnx.omx.1.1.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project remote="generated" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="94c7d6824770a65fbd5662d802322f57e16f588b" upstream="refs/heads/ppat-corepower.lnx.1.0.r8-rel"/>
  <project remote="generated" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="a8c4e048c0c2dbafd07575c44aa00e89742a3e27" upstream="refs/heads/wlan-aosp.lnx.6.0.r6-rel"/>
  <project remote="generated" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="938b48d376d04ee7b38ea002d6dd7b92e2552347" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1.r2-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/system/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project remote="generated" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r6-rel"/>
  <project remote="generated" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="f7e6b7540123d9247fa7878920fb0aa34ea8f994" upstream="refs/heads/nfc.vendor.lnx.2.0.r5-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="91535b4ab1c2b77d894a28b9378a208ba87ff1c7" upstream="refs/heads/nfc.vendor.lnx.2.0.r5-rel"/>
  <project remote="generated" name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="d054ad857cd527f3f93369f6622f0c20ffefbf6d" upstream="refs/heads/audio-drivers.lnx.4.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-4.19/techpack/camera" revision="2a49492f4f59932a7c30ec1d7451db2189e92e1f" upstream="refs/heads/camera-kernel.lnx.3.1.r2-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/display-drivers" path="kernel/msm-4.19/techpack/display" revision="c398a97fe03b3adc03aa84b00793c5ae646af905" upstream="refs/heads/display-kernel.lnx.4.19.r8-rel" groups="cyborg"/>
  <project remote="generated" name="platform/vendor/opensource/video-driver" path="kernel/msm-4.19/techpack/video" revision="e3fdbbe6ed48b1940725d48472f3124141217806" upstream="refs/heads/video-kernel.lnx.4.19.r7-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="ac59d8b9abf9f29bc0ea5873d9f1fd2434442c6c" upstream="refs/heads/audio-hal.lnx.8.0.r9-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="3c8a519267751615e73960f5d8f2210e721a1326" upstream="refs/heads/data.lnx.6.0.r7-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="18513174898352bc70a26051f037b801a522c9dc" upstream="refs/heads/data.lnx.6.0.r7-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="81f2596f2b1d0622e2c8021a619f5ac5457b15a6" upstream="refs/heads/data.lnx.6.0.r7-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r7-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="dc13b2a22884c5fd373eb1497f50bd3e8cb2920f" upstream="refs/heads/wigig-vndr.lnx.6.0.r6-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="650302ac0f5fa58205f86d6b60a69b301af01eaf" upstream="refs/heads/android-core.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="192d14ecc3767839f22e058d0f09f5bde6b626e4" upstream="refs/heads/location.lnx.6.0.r7-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="c1a0da38460f935a5629e1c45132fcbbb823a917" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="a50dd6a9ab4679fd74237602f6da8f54b79f4600" upstream="refs/heads/power.lnx.3.0.r4-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="ee93721b2619ef06d4b2b9054dd1b081b2cd86cc" upstream="refs/heads/android-core.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r7-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="bc5e993aeebcd61e1c255f1d51915d2be10a3a51" upstream="refs/heads/android-core.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="5d13e9947f23c4bb1e780107413d28938762d5e6" upstream="refs/heads/opensource-tools.lnx.1.0.r135-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="db371ad8661387c2a4a25a8dcbdb9a221f63c934" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="8e133fa562b334c49f3ea2d24f6c9155869581b2" upstream="refs/heads/core-technologies.lnx.3.0.r8-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project remote="generated" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r6-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="382cf34766879e53d8e36bbed83c33475518d1c3" upstream="refs/heads/wlan-api.lnx.1.0.r45-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="6a06a9c7122a8e43f6ec9ffe3b1d82cbc45c7095" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.r17-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="aea39baec5e0b476812db3783831ddb149c5e935" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.r17-rel"/>
  <project remote="generated" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="372292380738def49d68db07a982510d09e98fbf" upstream="refs/heads/wlan-service.lnx.6.0.r6-rel"/>
  <project remote="generated" name="platform/vendor/qcom/bengal" path="device/qcom/bengal" revision="f66c750038a0caf6d83e15debd6a16f2a3b5abae" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom/bengal_32" path="device/qcom/bengal_32" revision="848b26eef22678af20a4c191cc760670e2a452d8" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom/bengal_32go" path="device/qcom/bengal_32go" revision="7d787fc6290acd795fd6f8db5d37786332b21029" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="8befb8b32b1381a4f6f7b392b5c00757208b2a7a" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom/lito" path="device/qcom/lito" revision="99dc6babf121c2689ad410aee109620a467a728a" upstream="refs/heads/qcom-devices.lnx.6.0.r8-rel"/>
  <project remote="generated" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="ebe2ac87b12723c2070a3eb0b5a1a0fae075d98f" upstream="refs/heads/wlan-service.lnx.6.0.r6-rel"/>
</manifest>