<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0.r1" default="true" name="LA.QSSI.11.0.r1" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.R1.11.00.00.668.166.00" targets="qssi,qssi_32go"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-fs-release"/>
  <project name="device/qcom/common" revision="9ca1b80419d9c0440b5953cf0eb3229bee2da5bd" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
    <linkfile dest="kernel/Android.mk" src="stop_scan.mk"/>
    <linkfile dest="disregard/Android.mk" src="stop_scan.mk"/>
  </project>
  <project name="device/qcom/sepolicy_vndr" revision="f9bd5318d765f90da6ed4e36724c83362be4fd2a" upstream="refs/heads/sepolicy-vndr.lnx.1.0.r2-rel"/>
  <project name="device/qcom/vendor-common" revision="cff240b9968a78e5f1c96cb91149c295071f7165" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="kernel/build" path="device/qcom/kernelscripts" revision="e5b037b60b860eedef49334ee500d96013b34105" upstream="refs/heads/kernel.lnx.4.19.r24-rel"/>
  <project name="kernel/lk" path="bootable/bootloader/lk" revision="9d563e4a1d38c5a662bf94215ffc828db57c9e19" upstream="refs/heads/lk.lnx.1.0.r54-rel"/>
  <project groups="cyborg" name="kernel/msm-4.19" revision="06d6ea6781744ad181e93f2286503bcc716e7fb3" upstream="refs/heads/kernel.lnx.4.19.r24-rel"/>
  <project name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="09b2e3ed178b090837e2be4bfe73261385fe785c" upstream="refs/heads/audio-hal.lnx.8.0.r50-rel"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="5284f9b2e31c1a807f8d8035de593f52597e7ea7" upstream="refs/heads/android-core.lnx.6.0.r41-rel"/>
  <project name="platform/hardware/qcom/camera" path="hardware/qcom/camera" revision="8fe246f784dde3771ab88c5d5d1a709f0099a6d9" upstream="refs/heads/camera.lnx.3.2.r19-rel"/>
  <project name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="03e0c4c59443d7e0adfd72e5b1efbd350eaeb963" upstream="refs/heads/display.lnx.3.4.1.r5-rel"/>
  <project name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="21ad1b1f3223cef652c671b4e7d54f875b5ee22d" upstream="refs/heads/location.lnx.6.0.1.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="e95cc0e6bc8efd9a32abf40fb7d0ade8628f9b7e" upstream="refs/heads/video-userspace.lnx.2.12.r2-rel"/>
  <project name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="baaedded3dcdbf05989ae722c823b0efb9406c4a" upstream="refs/heads/ppat-corepower.lnx.1.0.r56-rel"/>
  <project name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="6600120a6f8155746c3ef673742f55f2ed86c1da" upstream="refs/heads/wlan-aosp.lnx.6.0.r38-rel"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="packages/apps/SnapdragonCamera" revision="118829bbdf7688fce716a21455a4da6247628f3a" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.2.r5-rel"/>
  <project name="platform/packages/apps/SnapdragonGallery" path="vendor/codeaurora/commonsys/packages/apps/SnapdragonGallery" revision="f6b2aa160fc7a2da86ec5074a695ed274d99138d" upstream="refs/heads/android-snapdragonGallery.lnx.3.0.r20-rel"/>
  <project name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.r43-rel"/>
  <project name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="b6546e0dda8a6ca721124ea3c2354c55270ac3c0" upstream="refs/heads/nfc.vendor.lnx.2.2.r5-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="57157f3927dde4f5830595b85c011e7fae994c85" upstream="refs/heads/nfc.vendor.lnx.2.2.r5-rel"/>
  <project name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="32b989756504bd531fbb79b3cba89694cba8fa4c" upstream="refs/heads/audio-drivers.lnx.4.0.r24-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-4.19/techpack/camera" revision="e0f4d4252590be93d7320a2e8961ffca54a4e912" upstream="refs/heads/camera-kernel.lnx.1.0.r17-rel"/>
  <project groups="cyborg" name="platform/vendor/opensource/display-drivers" path="kernel/msm-4.19/techpack/display" revision="34a4c5be12ed5eae0fdba223236b9a4c99a7762f" upstream="refs/heads/display-kernel.lnx.4.19.r25-rel"/>
  <project name="platform/vendor/opensource/video-driver" path="kernel/msm-4.19/techpack/video" revision="565874e54c643369a86a0e6c1526dadc6ecb3efb" upstream="refs/heads/video-kernel.lnx.4.19.r23-rel"/>
  <project name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="e58768ce7185db11be7392dc48e0c9ae8997fcf9" upstream="refs/heads/audio-hal.lnx.8.0.r50-rel"/>
  <project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="35b4b513cf33351562da60054920b7e0875b60a1" upstream="refs/heads/data.lnx.6.0.r42-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="a52b1ea83a3b4c73ff050b2e363c2b643f20cdd6" upstream="refs/heads/data.lnx.6.0.r42-rel">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0.r42-rel"/>
  <project name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0.r42-rel"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="1c21a5ab258416cafc3dce9f95a580b4822720e4" upstream="refs/heads/android-core.lnx.6.0.r41-rel"/>
  <project name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="7e7572e71926b964dcc1b2728a1a076f37ac400f" upstream="refs/heads/location.lnx.6.0.1.r13-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="5b57cdde82368fad3a98b08cd20cd40be54c503e" upstream="refs/heads/core-technologies.lnx.3.0.r54-rel"/>
  <project name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="d243eb17ebb1a7bc7b2294c0e2d4335f9e8179a9" upstream="refs/heads/power.legacyopensource.lnx.2.0.r5-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/legacy/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/legacy/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="de99450655a34f355b7c24cdb2337c0b084b75e8" upstream="refs/heads/android-core.lnx.6.0.r41-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0.r42-rel"/>
  <project name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0.r41-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0.r54-rel"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="877aaf1d83aa091e01e845326e31038e0920b69a" upstream="refs/heads/opensource-tools.lnx.1.0.r151-rel"/>
  <project name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="5e1ad34c1f202c0f78d61ed478d9855113c7108b" upstream="refs/heads/core-technologies.lnx.3.0.r54-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="421328fdf5382f7efac83991001f641cf9dd8558" upstream="refs/heads/core-technologies.lnx.3.0.r54-rel">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0.r27-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/prima" path="vendor/qcom/opensource/wlan/prima" revision="9ac7f3ab2ef51782342d7fcad22720c33be4613a" upstream="refs/heads/wlan-driver.lnx.1.0.r48-rel"/>
  <project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="0a35b115da56f4af30ed98f10b6b013cb61fd3cb" upstream="refs/heads/wlan-service.lnx.6.0.r43-rel"/>
  <project name="platform/vendor/qcom/atoll" path="device/qcom/atoll" revision="e4b0088ebc8a52a64eb10c52702840f0a793566a" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/ferrum" path="device/qcom/msm8909" revision="73fa2b51f7b2caf9793d303d8be4f637dad63a92" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/msm8909go" path="device/qcom/msm8909go" revision="36adba73910456cbd827809eb9edc04157217c2b" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/msm8937_lily" path="device/qcom/msm8937_lily" revision="ad512725a05a7bea18d38f53289c6eb44d6fa6e0" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/msmnile" path="device/qcom/msmnile" revision="2a7e95d6eb99e27580a2800af2045af4af743e5c" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/skunk" path="device/qcom/sdm845" revision="c98784f391919b94f7ad5f175b85acbc9bc0d45b" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/steppe" path="device/qcom/sm6150" revision="2842927c5a49a7d96656ee82672fe2e95646debe" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/thulium" path="device/qcom/msm8996" revision="630347ff56dbd53fe2f64885ca45ec20da9b8d72" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/trinket" path="device/qcom/trinket" revision="dad17c3797188df2d1f3c0487e5a5a1686dc34cc" upstream="refs/heads/qcom-devices.lnx.6.0.r37-rel"/>
  <project name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="2acdfceb82e4839275d98a984efbae10a97968e1" upstream="refs/heads/wlan-service.lnx.6.0.r43-rel"/>
</manifest>
