<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <refs>
    <image bins_path="LA.QSSI.11.0" default="true" name="LA.QSSI.11.0" project="la/system/manifest" server="git://git-android.quicinc.com" tag="AU_LINUX_ANDROID_LA.QSSI.11.0.11.00.00.661.788" targets="qssi"/>
  </refs>
  <remote fetch="https://git.codelinaro.org/clo/la" name="clo" review="codelinaro.org"/>
  <default remote="clo" revision="partner-android/r-fs-release"/>
  <project dest-branch="refs/heads/uefi.lnx.2.1" name="abl/tianocore/edk2" path="bootable/bootloader/edk2" revision="b3feff99b691855de07bff61f8eb3118eefd48af" upstream="refs/heads/uefi.lnx.2.1"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="device/qcom/common" revision="cb5adac1b6ef17c83d74e13233bc033f66524c38" upstream="refs/heads/qcom-devices.lnx.6.0">
    <linkfile dest="vendor/qcom/build/tasks/generate_extra_images.mk" src="generate_extra_images.mk"/>
  </project>
  <project dest-branch="refs/heads/sepolicy.vndr.lnx.1.0" name="device/qcom/sepolicy_vndr" revision="959f7c754f521932f91a2ca1d92f501d495febfa" upstream="refs/heads/sepolicy.vndr.lnx.1.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="device/qcom/vendor-common" revision="e338190f35b670cff35bdf286d7ca2b4b6a3c2bc" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/msm-4.19" name="kernel/build" path="device/qcom/kernelscripts" revision="e5b037b60b860eedef49334ee500d96013b34105" upstream="refs/heads/msm-4.19"/>
  <project dest-branch="refs/heads/msm-4.19" groups="cyborg" name="kernel/msm-4.19" revision="367074bf05bc4eecfdb4ee3f356f34312efc0d00" upstream="refs/heads/msm-4.19"/>
  <project dest-branch="refs/heads/audio-hal.lnx.8.0.c1" name="platform/hardware/qcom/audio" path="vendor/qcom/opensource/audio-hal/primary-hal" revision="4ae72025dbd96ff5ff34d2e8aa2fea23f45498ee" upstream="refs/heads/audio-hal.lnx.8.0.c1"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="5284f9b2e31c1a807f8d8035de593f52597e7ea7" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/display.lnx.6.1" name="platform/hardware/qcom/display" path="hardware/qcom/display" revision="778a990d1ce4eb357540275a3aea9db72ccb1113" upstream="refs/heads/display.lnx.6.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-product.mk" src="config/display-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/display-board.mk" src="config/display-board.mk"/>
  </project>
  <project dest-branch="refs/heads/location.lnx.6.0.1" name="platform/hardware/qcom/gps" path="hardware/qcom/gps" revision="cf4eac65570a43c797a00abb68779f4757426499" upstream="refs/heads/location.lnx.6.0.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-hal.mk" src="gps_vendor_product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/gps-board.mk" src="gps_vendor_board.mk"/>
  </project>
  <project dest-branch="refs/heads/video-userspace.lnx.omx.1.1" name="platform/hardware/qcom/media" path="hardware/qcom/media" revision="cf99e3475dcbebb686064f6e9d647cbeb3ceb89c" upstream="refs/heads/video-userspace.lnx.omx.1.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/video-product.mk" src="product.mk"/>
  </project>
  <project dest-branch="refs/heads/ppat-corepower.lnx.1.0" name="platform/hardware/qcom/thermal" path="vendor/qcom/opensource/thermal-hal" revision="0bed6311d348a1daf1645bcc3e52ea62f8596ffa" upstream="refs/heads/ppat-corepower.lnx.1.0"/>
  <project dest-branch="refs/heads/wlan-aosp.lnx.6.0" name="platform/hardware/qcom/wlan" path="hardware/qcom/wlan" revision="3dfdeb3938f5af9a02d9772700a25f10d96c8642" upstream="refs/heads/wlan-aosp.lnx.6.0"/>
  <project dest-branch="refs/heads/camera-SnapdragonCamera.lnx.4.1" name="platform/packages/apps/SnapdragonCamera" path="vendor/codeaurora/packages/apps/SnapdragonCamera" revision="009dd35a61c36c2e43da677e002d1357400ee6cf" upstream="refs/heads/camera-SnapdragonCamera.lnx.4.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/app_snapcam_product.mk" src="app_snapcam_system_product.mk"/>
  </project>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/system/qcom" path="vendor/qcom/opensource/softap" revision="1b6053c5cdca6ef02fc970a17f47db8ad7007f32" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
  <project dest-branch="refs/heads/nfc.vendor.lnx.2.0" name="platform/vendor/nxp/opensource/halimpl" path="vendor/nxp/opensource/halimpl" revision="8cc4138aa80d8d2d65fa036ba0e057499235cb02" upstream="refs/heads/nfc.vendor.lnx.2.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/nfc-vendor-product.mk" src="nfc_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/nfc.vendor.lnx.2.0" name="platform/vendor/nxp/opensource/hidlimpl" path="vendor/nxp/opensource/hidlimpl" revision="7d333fb9415ce10a293010fe32ffed7430f69396" upstream="refs/heads/nfc.vendor.lnx.2.0"/>
  <project dest-branch="refs/heads/audio-drivers.lnx.4.0.c4" name="platform/vendor/opensource/audio-kernel" path="vendor/qcom/opensource/audio-kernel" revision="7466c3a085206d957a531372f97e8abe73e635fe" upstream="refs/heads/audio-drivers.lnx.4.0.c4"/>
  <project dest-branch="refs/heads/camera-kernel.lnx.1.0" groups="cyborg" name="platform/vendor/opensource/camera-kernel" path="kernel/msm-4.19/techpack/camera" revision="030ab03dd0c6062ff7b69504377b233c34dfa333" upstream="refs/heads/camera-kernel.lnx.1.0"/>
  <project dest-branch="refs/heads/display-kernel.lnx.4.19" groups="cyborg" name="platform/vendor/opensource/display-drivers" path="kernel/msm-4.19/techpack/display" revision="492bde87ae7e9241c82f1b861871360450bff849" upstream="refs/heads/display-kernel.lnx.4.19"/>
  <project dest-branch="refs/heads/video-kernel.lnx.4.19" name="platform/vendor/opensource/video-driver" path="kernel/msm-4.19/techpack/video" revision="4e1052e87a79791f8d263ba152cfe5c9158313f0" upstream="refs/heads/video-kernel.lnx.4.19"/>
  <project dest-branch="refs/heads/audio-hal.lnx.8.0.c1" name="platform/vendor/qcom-opensource/audio-hal/st-hal" path="vendor/qcom/opensource/audio-hal/st-hal" revision="47c34c8ea639c7e2ccf6b3b361473d5c534923e4" upstream="refs/heads/audio-hal.lnx.8.0.c1"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr" path="vendor/qcom/opensource/data-ipa-cfg-mgr" revision="09de7a9e89561578c2bac726c33c37b022647950" upstream="refs/heads/data.lnx.6.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/ipacm_vendor_product.mk" src="ipacm_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/data-kernel" path="vendor/qcom/opensource/data-kernel" revision="a52b1ea83a3b4c73ff050b2e363c2b643f20cdd6" upstream="refs/heads/data.lnx.6.0">
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/data_dlkm_vendor_board.mk" src="data_dlkm_vendor_board.mk"/>
  </project>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/dataservices" path="vendor/qcom/opensource/dataservices" revision="0fb7abe717fab15465cc508e1952991147d96316" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/dpm" path="vendor/qcom/opensource/dpm" revision="8c98e1d8b44806ee6765de339107f2f3cb64e427" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/wigig-vndr.lnx.6.0" name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="a9b4490193cb7eea0190a72318cb3a65dfd1c760" upstream="refs/heads/wigig-vndr.lnx.6.0"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/healthd-ext" path="vendor/qcom/opensource/healthd-ext" revision="dbd9e3bdc5d6a3d480ebd9e0c78188f095f9a89e" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/location.lnx.6.0.1" name="platform/vendor/qcom-opensource/location" path="vendor/qcom/opensource/location" revision="2792b4d5774e5322af9c842464f9a67829a4d1fd" upstream="refs/heads/location.lnx.6.0.1">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/gps-product-opensource.mk" src="gps_vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="9a41a6634747df2f3f7fdaa448bcab46d1418f8b" upstream="refs/heads/core-technologies.lnx.3.0"/>
  <project dest-branch="refs/heads/power.lnx.3.0" name="platform/vendor/qcom-opensource/power" path="vendor/qcom/opensource/power" revision="5f8fd0924d4e30448641be25a41af9d7652e645d" upstream="refs/heads/power.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/power-vendor-product.mk" src="power-vendor-product.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/power-vendor-board.mk" src="power-vendor-board.mk"/>
  </project>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/recovery-ext" path="vendor/qcom/opensource/recovery-ext" revision="de99450655a34f355b7c24cdb2337c0b084b75e8" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/data.lnx.6.0" name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="refs/heads/data.lnx.6.0"/>
  <project dest-branch="refs/heads/android-core.lnx.6.0" name="platform/vendor/qcom-opensource/thermal-engine" path="vendor/qcom/opensource/thermal-engine" revision="3254395841b3d4dec4b309494dac256fe2c68aa4" upstream="refs/heads/android-core.lnx.6.0"/>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="4392352f2d649266057459dca6a3944a750f7aee" upstream="refs/heads/core-technologies.lnx.3.0"/>
  <project dest-branch="refs/heads/opensource-tools.lnx.1.0" name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="21367c2f12db4e754b40cd073f929179c7cca606" upstream="refs/heads/opensource-tools.lnx.1.0"/>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/usb" path="vendor/qcom/opensource/usb" revision="f91a9cf67b195d88d4c8dd117a609e5298dd8b92" upstream="refs/heads/core-technologies.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/usb_vendor_product.mk" src="vendor_product.mk"/>
  </project>
  <project dest-branch="refs/heads/core-technologies.lnx.3.0" name="platform/vendor/qcom-opensource/vibrator" path="vendor/qcom/opensource/vibrator" revision="868b4e7be5e976fedd4560d0fe50ea421d65a4d8" upstream="refs/heads/core-technologies.lnx.3.0">
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/vibrator_product.mk" src="vibrator-vendor-product.mk"/>
  </project>
  <project dest-branch="refs/heads/wigig-vndr.lnx.6.0" name="platform/vendor/qcom-opensource/wigig" path="vendor/qcom/opensource/wigig" revision="5b1bdbbfdb2410cbe304fc402047df67604409a7" upstream="refs/heads/wigig-vndr.lnx.6.0"/>
  <project dest-branch="refs/heads/wlan-api.lnx.1.0" name="platform/vendor/qcom-opensource/wlan/fw-api" path="vendor/qcom/opensource/wlan/fw-api" revision="5404c814f313ca85455ce93028f8667d00f6cf8c" upstream="refs/heads/wlan-api.lnx.1.0"/>
  <project dest-branch="refs/heads/wlan-cmn.driver.lnx.2.0.5" name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn" path="vendor/qcom/opensource/wlan/qca-wifi-host-cmn" revision="128dbd2e37d8c9e811d291c815f3df392c2ac588" upstream="refs/heads/wlan-cmn.driver.lnx.2.0.5"/>
  <project dest-branch="refs/heads/wlan-cld3.driver.lnx.2.0.5" name="platform/vendor/qcom-opensource/wlan/qcacld-3.0" path="vendor/qcom/opensource/wlan/qcacld-3.0" revision="dab6e7cd3082838660cf1094e5f129453e9bb208" upstream="refs/heads/wlan-cld3.driver.lnx.2.0.5"/>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut" path="vendor/qcom/opensource/wlan/utils/sigma-dut" revision="72a78d04fa8899c1e21988346c85f0ed5c574b91" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/kona" path="device/qcom/kona" revision="eb76c5396563dca1649508023abc825983a37846" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/qcom-devices.lnx.6.0" name="platform/vendor/qcom/lito" path="device/qcom/lito" revision="fefda26312715cb83f129106d9a51d2935a0e163" upstream="refs/heads/qcom-devices.lnx.6.0"/>
  <project dest-branch="refs/heads/wlan-service.lnx.6.0.c2" name="platform/vendor/qcom/wlan" path="device/qcom/wlan" revision="23c1ceac6f827af30cc4f9f0987fd31c0f1a62bb" upstream="refs/heads/wlan-service.lnx.6.0.c2"/>
</manifest>
